<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>In Mexico You Donít Fuck With the Guadalupe</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1997</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic, gouache, pencil, pen and ink on bristol</form>
        <extent>18"" x 19""</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Refashioning cultural icons</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>