<mods>
<titleInfo>
        <title>Rita</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gelatin silver print</form>
        <extent>11"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>