<mods>
<titleInfo>
        <title>Decoy Gang War Victim*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>ASCO performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Activism, protest, resistance, struggle</topic><topic>Mass media</topic><topic>Violence</topic><topic>Urban imagery</topic><topic>Performance</topic>
   </subject>

    
    
    
</mods>