<mods>
<titleInfo>
        <title>Luna Llena (Full Moon)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>screenprint</form>
        <extent>30"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Coyolxauqui</topic><topic>Campesino, campesina</topic><topic>Indigenous knowledge, world view</topic><topic>Activism, protest, resistance, struggle</topic><topic>Sovereignty</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic>
   </subject>

    
    
    
</mods>