<mods>
<titleInfo>
        <title>Pancho Trinity Series: Tierra/Land, Familia/Family, Espiritu /Spirit  (Detail of side of Espiritu/Spirit figure)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic and mixed media on urethane-coated styrofoam</form>
        <extent>36"" x 26"" x 18"" </extent>
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Popular art and culture</topic><topic>Rasquachismo, domesticana</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>