<mods>
<titleInfo>
        <title>Abajo con la Migra</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Malaquías</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Silkscreen</form>
        <extent>23"" x 17""</extent>
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Border</topic><topic>Refashioning cultural icons</topic><topic>Justice</topic><topic>Immigration</topic><topic>Violence</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Civil Liberties</note>
    
</mods>