<mods>
<titleInfo>
        <title>Poster (Alto al Fuego/Ceasefire)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>War, peace</topic><topic>Education</topic><topic>Activism, protest, resistance, struggle</topic><topic>Transnationalism, panamericanism</topic><topic>U.S. imperialsim</topic><topic>Central America</topic>
   </subject>

    
    
    
</mods>