<mods>
<titleInfo>
        <title>The Farmworkers of Guadalupe</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on plywood</form>
        <extent>7' x 8'</extent>
   </physicalDescription>
    <subject>
        <topic>Land</topic><topic>Food</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Farmworker</topic><topic>Community</topic><topic>Mural</topic>
   </subject>

    
    
    <note type="location">Guadalupe, California</note>
</mods>