<mods>
<titleInfo>
        <title>Earth Abyss</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Garza</namePart>
        <namePart type="given">Alex</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1980</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Limestone and mahogany</form>
        <extent>63 1/4"" x 29"" x 13 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Earth, tierra, nature, ecology</topic><topic>Transnationalism, panamericanism</topic><topic>Grave</topic><topic>La Muerte, death</topic><topic>Calavera</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>