<mods>
<titleInfo>
        <title> Last Rites in the Left  Lane (Left/Right: Daniel  Villarreal, John Valdez, Alfred Arteaga, Martha Covarrubias,Richard Duardo, Gronk, Therese Covarrubias, Sean Carrillo, Paul Arevalo, Harry Gamboa Jr, Jerry Dreva, Willie Herron)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1981</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Performance</topic><topic>Public art</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Urban imagery</topic>
   </subject>

    
    
    
</mods>