<mods>
<titleInfo>
        <title>The War Voyeurs</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>6' x 4'</extent>
   </physicalDescription>
    <subject>
        <topic>War, peace</topic><topic>Racism</topic><topic>Sexism</topic><topic>Colonialism</topic><topic>Violence</topic><topic>Language, text, wordplay</topic>
   </subject>

    
    
    
</mods>