<mods>
<titleInfo>
        <title>Alto al Fuego</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on stucco- mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>War, peace</topic><topic>Violence</topic><topic>Land</topic><topic>Adolescence, youth</topic><topic>Colonialism</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>