<mods>
<titleInfo>
        <title>Mayahuel</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1995</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel on rag paper</form>
        <extent>60"" x 40""</extent>
   </physicalDescription>
    <subject>
        <topic>Cactus, maguey</topic><topic>Portrait</topic><topic>Baby</topic><topic>Children, childhood</topic><topic>Pregnancy, childbirth, fertility</topic>
   </subject>

    
    
    
</mods>