<mods>
<titleInfo>
        <title>Magic Hands</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Patricia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>22"" x 16 1/2"" x 12 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Caja, box</topic><topic>Magic</topic><topic>Body</topic><topic>Gender, masculinity, femininity</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>