<mods>
<titleInfo>
        <title>The Hospice Series: Bill from íBill and Donî</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994-1995</dateIssued>
        <dateOther type="early">1994</dateOther>
        <dateOther type="late">1995</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Hand colored photograph</form>
        <extent>20"" x 16""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>