<mods>
<titleInfo>
        <title>Guadalupe (First study for Guadalupe Series)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil pastel</form>
        
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Gender, masculinity, femininity</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    
    
</mods>