<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Umbrella with Man's Hat</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation, silkscreen collage - applied directly to gallery wall</form>
        
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    <note type="location">Intar Gallery / New York, New York</note>
</mods>