<mods>
<titleInfo>
        <title>Codex Not-Vargas: The Forgotten Name Codex</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Hand-colored photographs, graphite on paper</form>
        <extent>54 1/2"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Father</topic><topic>Language, text, wordplay</topic><topic>Indian</topic><topic>Colonialism</topic><topic>Codex</topic><topic>Photography</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Codices</note>
    
</mods>