<mods>
<titleInfo>
        <title>Altar</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Religion, spirituality</topic><topic>Religious iconography</topic><topic>Interior space</topic>
   </subject>

    
    <note type="exhibition">Ceremony of Memory</note>
    
</mods>