<mods>
<titleInfo>
        <title>Harry Has My Trensa</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ink on clay coated paper</form>
        <extent>2"" x 4""</extent>
   </physicalDescription>
    <subject>
        <topic>Couple</topic><topic>Love, romantic love, revolutionary love</topic><topic>Self-portrait</topic><topic>Portrait</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Trenza</topic>
   </subject>

    
    
    
</mods>