<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">Barraza</namePart>
        <namePart type="given">Santa</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Religion</topic><topic>Spirituality</topic><topic>Religious iconography</topic><topic>Cultural icons, heroes, heroines</topic><topic>Cactus, maguey</topic>
   </subject>

    
    
    
</mods>