<mods>
<titleInfo>
        <title>The Dressing Table</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Print</form>
        <extent>37"" x 24 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Vanity</topic><topic>Gender, masculinity, femininity</topic><topic>Domestic space</topic><topic>Serpent</topic><topic>Interior life</topic><topic>Private</topic>
   </subject>

    
    
    
</mods>