<mods>
<titleInfo>
        <title>Coarzon Sagrado (Invitation )</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Heart, corazón</topic><topic>Exhibition</topic>
   </subject>

    
    
    
</mods>