<mods>
<titleInfo>
        <title>Homenaje a Frida Kahlo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor</form>
        <extent>20"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Frida Kahlo</topic><topic>Refashioning cultural icons</topic><topic>Animals</topic><topic>Self-portrait</topic><topic>Gender, masculinity, femininity</topic><topic>Self-representation</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Cultural Icons</note>
    
</mods>