<mods>
<titleInfo>
        <title>She Doesnít Want Roses</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ball point pen on clay coated paper</form>
        <extent>11"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Caricature, cartoon</topic><topic>Gender, masculinity, femininity</topic><topic>Relationship</topic><topic>Couple</topic><topic>Love, romantic love, revolutionary love</topic>
   </subject>

    
    
    
</mods>