<mods>
<titleInfo>
        <title>On the Spot Exhibit</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation, acrylic on gallery wall</form>
        <extent>15' x 25'</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>