<mods>
<titleInfo>
        <title>Las Lloronas</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>La Llorona</topic><topic>Gender, masculinity, femininity</topic><topic>Sexism</topic><topic>Refashioning cultural icons</topic>
   </subject>

    
    
    
</mods>