<mods>
<titleInfo>
        <title>The Wall That Cracked Open</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Herrón</namePart>
        <namePart type="given">Willie</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1972</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Graffiti, aerosol art, placa</topic><topic>Violence</topic><topic>Urban imagery</topic><topic>Los Angeles</topic><topic>War, peace</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Alleyway between Carmenita and Miller Avenues, East Los Angeles</note>
</mods>