<mods>
<titleInfo>
        <title>Twelve Lauras</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gelatin silver print</form>
        <extent>6'4"" x 6'4""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Self-representation</topic><topic>Body</topic><topic>Nude, naked, unclothed</topic>
   </subject>

    
    
    
</mods>