<mods>
<titleInfo>
        <title>My Cactus Died</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor</form>
        <extent>23"" x 23""</extent>
   </physicalDescription>
    <subject>
        <topic>Cactus, maguey</topic><topic>Serpent</topic><topic>La Muerte, death</topic><topic>Body</topic><topic>Pregnancy, childbirth, fertility</topic><topic>Nude, naked, unclothed</topic>
   </subject>

    
    
    
</mods>