<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Descanso de Farmworker</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Mesa-Bains</namePart>
        <namePart type="given">Amalia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        <dateOther type="early">1994</dateOther>
        <dateOther type="late">1995</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>14 3/8"" x 14 1/4"" x 13""</extent>
   </physicalDescription>
    <subject>
        <topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Work, labor</topic>
   </subject>

    
    
    
</mods>