<mods>
<titleInfo>
        <title>Codex Delilah: A Journey from Mexicatl to Chicana- Panel #3 detail</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>acrylic on amate paper, mixed media</form>
        <extent>20"" x 80"" x 13 3/4""</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Cultural icons, heroes, heroines</topic><topic>Language, text, wordplay</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>