<mods>
<titleInfo>
        <title>California Special</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel</form>
        <extent>30"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Children, childhood</topic><topic>Class, capitalism</topic><topic>Domestic space</topic><topic>Gender, masculinity, femininity</topic><topic>Portrait</topic><topic>Rasquachismo, domesticana</topic>
   </subject>

    
    
    
</mods>