<mods>
<titleInfo>
        <title>La Panaderia</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Ybañez</namePart>
        <namePart type="given">Terry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on wood</form>
        <extent>11' x 15 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Public space</topic><topic>Couple</topic><topic>Heart, corazón</topic><topic>Barrio</topic><topic>Love, romantic love, revolutionary love</topic>
   </subject>

    
    
    
</mods>