<mods>
<titleInfo>
        <title>Here Lies/Hear Lies (Robby Conal)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pen on clay coated paper</form>
        <extent>14"" x 11""</extent>
   </physicalDescription>
    <subject>
        <topic>La Muerte, death</topic><topic>Calavera</topic><topic>Coffin</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>