<mods>
<titleInfo>
        <title>Altar a las Tres Hermanas (Detail of center wall panel)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Colonialism</topic><topic>Altar, altar installation</topic><topic>Refashioning cultural icons</topic><topic>Religion, spirituality</topic><topic>Body</topic><topic>Racial representation</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>