<mods>
<titleInfo>
        <title>The First Heart</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Collotype</form>
        <extent>8"" x 10""</extent>
   </physicalDescription>
    <subject>
        <topic>Heart, corazón</topic><topic>Community</topic><topic>Hybridity, syncretism</topic><topic>Indigenous knowledge, world view</topic><topic>Religion, spirituality</topic><topic>Calavera</topic>
   </subject>

    
    
    
</mods>