<mods>
<titleInfo>
        <title>Religion (Triptych)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>La Virgen de Guadalupe</topic><topic>Religious iconography</topic><topic>Repression</topic>
   </subject>

    
    
    
</mods>