<mods>
<titleInfo>
        <title>Frida Vive</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pen on clay coated paper</form>
        <extent>8"" x 10""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Self-portrait</topic><topic>Frida Kahlo</topic><topic>Hair</topic><topic>Female role models</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    
    
</mods>