<mods>
<titleInfo>
        <title>Hubcap Milagro #3</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Avalos</namePart>
        <namePart type="given">David</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>18"" x 15 1/2"" x 9""</extent>
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Popular art and culture</topic><topic>Car, car culture, lowrider</topic><topic>La Muerte, death</topic><topic>Body</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Reclaiming the Past</note>
    
</mods>