<mods>
<titleInfo>
        <title>Priest Series: Pared Down to Bone</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988-89</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Photograph</form>
        <extent>24"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic>
   </subject>

    
    
    
</mods>