<mods>
<titleInfo>
        <title>Anthony Quinn</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1980</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Cultural icons, heroes, heroines</topic><topic>Mass media</topic>
   </subject>

    
    
    
</mods>