<mods>
<titleInfo>
        <title>A DondeVas Chicana?: Runner Series</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Gender, masculinity, femininity</topic><topic>Athletics</topic><topic>Adolescence, youth</topic>
   </subject>

    
    
    
</mods>