<mods>
<titleInfo>
        <title>How Mexican is Mexican? Part II (detail of)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Language, text, wordplay</topic><topic>Racial representation</topic><topic>Self-representation</topic><topic>Nation, nationality</topic>
   </subject>

    
    
    
</mods>