<mods>
<titleInfo>
        <title>La Virgen de Guadalupe Defendiendo los Derechos de los Xicanos</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1975</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Etching and aquaint</form>
        <extent>19"" x 15""</extent>
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Refashioning cultural icons</topic><topic>La Virgen de Guadalupe</topic><topic>Gender, masculinity, femininity</topic><topic>Cultural icons, heroes, heroines</topic><topic>Religious iconography</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Feminist Visions</note>
    
</mods>