<mods>
<titleInfo>
        <title>Taking it off; getting it on: Uniting with women of Central America</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pen and ink on paper</form>
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Gender, masculinity, femininity</topic><topic>War, peace</topic><topic>Portrait</topic><topic>Central America</topic>
   </subject>

    
    
    
</mods>