<mods>
<titleInfo>
        <title>Codex Bojórquez: Año Loco XIV92 por Dios y Oro</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Bojorquez</namePart>
        <namePart type="given">Charles</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on balsa wood</form>
        <extent>69"" x 41"" x 5 3/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Conquest, conquistador</topic><topic>Gold</topic><topic>Religion, spirituality</topic><topic>Graffiti, aerosol art, placa</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>