<mods>
<titleInfo>
        <title>Tres Mundos</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil pastel</form>
        
   </physicalDescription>
    <subject>
        <topic>Self-representation</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>