<mods>
<titleInfo>
        <title>87 and 14 Months: Aunt Bea and Michael</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Family</topic><topic>Children, childhood</topic><topic>Elder</topic><topic>Portrait</topic><topic>Aging</topic>
   </subject>

    
    
    
</mods>