<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>World Wall  (Installed at the Meeting of the World Festival, Joensuu, Finland.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form> Portable mural on canvas</form>
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Mural</topic><topic>Public art</topic><topic>Transnationalism, panamericanism</topic><topic>War, peace</topic>
   </subject>

    
    
    <note type="location"> Joensuu, Finland</note>
</mods>