<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Lady of Justice</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    <name type="corporate">Artes Guadalupanos de Aztlán</name>
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1972</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Pre-Columbian imagery</topic><topic>Activism, protest, resistance, struggle</topic><topic>Public art</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Santa Fe, New Mexico</note>
</mods>