<mods>
<titleInfo>
        <title>Circle of Ancestors</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Mesa-Bains</namePart>
        <namePart type="given">Amalia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1995</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Family</topic><topic>Religion, spirituality</topic>
   </subject>

    
    
    <note type="location">Camden Arts Centre, London</note>
</mods>