<mods>
<titleInfo>
        <title>Senos</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Graphite, pastel on paper</form>
        <extent>20"" x 24""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic>
   </subject>

    
    
    
</mods>