<mods>
<titleInfo>
        <title>Renee La Troquera (Renee the Truck Driver)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel</form>
        <extent>30"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Sexuality</topic><topic>Body</topic><topic>Tongue</topic><topic>Glove</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>