<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Hey Zeus</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Yañez</namePart>
        <namePart type="given">Larry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>51 1/2"" x 22 1/2"" x 9 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic><topic>Popular art and culture</topic><topic>Language, text, wordplay</topic><topic>Humor</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Reclaiming the Past</note>
    
</mods>