<mods>
<titleInfo>
        <title>Barbara Carrasco, artist, with her mural, ""LA History - A Mexican Perspective""</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>16' x 30'</extent>
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Portrait</topic>
   </subject>

    
    
    <note type="location">Union Station / Los Angeles, California</note>
</mods>