<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Modern Living Through Chemistry (Wide view)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>20"" x 12"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Pesticides, toxic waste</topic><topic>La Muerte, death</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Pregnancy, childbirth, fertility</topic><topic>Earth, tierra, nature, ecology</topic>
   </subject>

    
    
    
</mods>