<mods>
<titleInfo>
        <title>Guadalupe Mural Project (Chronological time line of Guadalupe history organized in , hallway of the Druid Temple, project headquarters.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    <note type="location">Guadalupe, California</note>
</mods>