<mods>
<titleInfo>
        <title>Hoop</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor , collage on morla paper</form>
        <extent>24"" x 25""</extent>
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Language, text, wordplay</topic><topic>Indigenous knowledge, world view</topic><topic>Language, text, wordplay</topic>
   </subject>

    
    
    
</mods>