<mods>
<titleInfo>
        <title>Guadalupe Mural Project /  Ethnic Contributions  (Detail of Farmworker mother holding childs hand with ghostlike Chinese child attempts to grasp living childs hand.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    <note type="location">Guadalupe, California</note>
</mods>