<mods>
<titleInfo>
        <title>Altar a las Tres Hermanas / What Part Indian Am I?</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Colonialism</topic><topic>Racial representation</topic><topic>Body</topic><topic>Indigenous knowledge, world view</topic><topic>Nude, naked, unclothed</topic>
   </subject>

    
    
    
</mods>