<mods>
<titleInfo>
        <title>Making the Bed for Cesar (Close up of eagle chile and stone)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>32"" x 24""</extent>
   </physicalDescription>
    <subject>
        <topic>La Muerte, death</topic><topic>Altar, altar installation</topic><topic>Religion, spirituality</topic><topic>Activism, protest, resistance, struggle</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    <note type="location">NNWAC Gallary / Chicago, Illinois</note>
</mods>