<mods>
<titleInfo>
        <title>Hiak Buia</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Underwood</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1998</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media: vinyl, wire, thread</form>
        <extent>50"" x 40"" x 3""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>