<mods>
<titleInfo>
        <title>Homage to Black Virgin</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>acrylic on canvas</form>
        <extent>36"" x 24""</extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic><topic>Virgin</topic><topic>Frame</topic><topic>Heart, corazón</topic><topic>Hybridity, syncretism</topic><topic>Racial representation</topic>
   </subject>

    
    
    <note type="location">Stockholm, Sweden</note>
</mods>