<mods>
<titleInfo>
        <title>La Rumbera Mayor/ The First Rumbera</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on canvas</form>
        <extent>5' x 3'</extent>
   </physicalDescription>
    <subject>
        <topic>Afro-Cuban</topic><topic>Santeria</topic><topic>Transnationalism, panamericanism</topic><topic>Dance</topic><topic>Female power</topic><topic>Hybridity, syncretism</topic>
   </subject>

    
    
    
</mods>