<mods>
<titleInfo>
        <title>Moon Offering</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, graphite</form>
        <extent>22"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Spirituality</topic><topic>Serpent</topic><topic>Body</topic><topic>Gender, masculinity, femininity</topic><topic>Ofrenda, offering</topic><topic>Menstruation</topic>
   </subject>

    
    
    
</mods>