<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Clothed/Unclothed Series: # 17</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>GSP Diptychs</form>
        <extent>20"" x 32""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Nude, naked, unclothed</topic><topic>Body</topic><topic>Couple</topic><topic>Love, romantic love, revolutionary love</topic>
   </subject>

    
    
    
</mods>