<mods>
<titleInfo>
        <title>Never Again</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1997</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic, gouache, pen, and ink on bristol</form>
        <extent>17"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Sexuality</topic><topic>Gender, masculinity, femininity</topic><topic>Popular art and culture</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Sex work</topic>
   </subject>

    
    
    
</mods>