<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Mi Vida</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Treviño</namePart>
        <namePart type="given">Jesse</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1972</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>War, peace</topic><topic>Self-portrait</topic><topic>Body</topic><topic>Self-representation</topic><topic>Class, capitalism</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Interior mural in private residence, San Antonio, Texas</note>
</mods>