<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>ASCO (Patssi Valdez)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1972</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Spray paint</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Activism, protest, resistance, struggle</topic><topic>Language, text, wordplay</topic><topic>Portrait</topic><topic>Body</topic><topic>Racial representation</topic>
   </subject>

    
    
    <note type="location">Entrances to Los Angeles County Museum of Art (LACMA) / Los Angeles, California</note>
</mods>