<mods>
<titleInfo>
        <title>Paul Arevelo's tattoo idolizing ""Los Illegales Band""</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Body art, body decoration, body modification, tattoo</topic><topic>Body</topic><topic>Cultural icons, heroes, heroines</topic><topic>Los Angeles</topic><topic>Urban imagery</topic><topic>Popular art and culture</topic>
   </subject>

    
    
    <note type="location">Los Angeles, California</note>
</mods>