<mods>
<titleInfo>
        <title>Guadalupe en Piel</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        <extent>13 1/2' x 9'</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Prison</topic><topic>Gender, masculinity, femininity</topic><topic>Body art, body decoration, body modification, tattoo</topic><topic>Body</topic><topic>Altar, altar installation</topic>
   </subject>

    
    
    <note type="location">Museum of Fine Arts, Museum of New Mexico</note>
</mods>