<mods>
<titleInfo>
        <title>Somos de VíL.A.</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Bojorquez</namePart>
        <namePart type="given">Charles</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>painting on canvas</form>
        <extent>60"" x 127""</extent>
   </physicalDescription>
    <subject>
        <topic>Urban imagery</topic><topic>Graffiti, aerosol art, placa</topic>
   </subject>

    
    
    
</mods>