<mods>
<titleInfo>
        <title>Curandera</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gouache on cotton paper</form>
        <extent>11"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Don Pedrito Jaramillo</topic><topic>Curanderismo, curandero, curandera, healing, healer</topic><topic>Popular art and culture</topic><topic>Domestic space</topic><topic>Religious iconography</topic><topic>House, home</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>