<mods>
<titleInfo>
        <title>Guadalupe en Piel- Earth Mother/Tonantzin, center detail</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2000</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>digital print on mayler</form>
        <extent>24"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Body art, body decoration, body modification, tattoo</topic><topic>Body</topic><topic>Refashioning cultural icons</topic><topic>Religion, spirituality</topic><topic>La Virgen de Guadalupe</topic>
   </subject>

    
    
    
</mods>