<mods>
<titleInfo>
        <title>Till Death Do We Part</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Cibachrome</form>
        
   </physicalDescription>
    <subject>
        <topic>Couple</topic><topic>Cemetery</topic><topic>La Muerte, death</topic>
   </subject>

    
    
    
</mods>