<mods>
<titleInfo>
        <title>Maestrapeace (Mural in progress with Irene Pérez, Yvonne Littleton, and Susan Cervantes -Linda Street facade)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993-1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Rigoberta Menchu</topic><topic>Process</topic><topic>Mural</topic><topic>Public art</topic>
   </subject>

    
    
    <note type="location">Women's Building / San Francisco, California</note>
</mods>