<mods>
<titleInfo>
        <title>Red Roots/Black Roots</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1999</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation (cotton cloth bundle)</form>
        <extent>6' x 8' x 8'</extent>
   </physicalDescription>
    <subject>
        <topic>Land</topic><topic>Indigenous knowledge, world view</topic><topic>Colonialism</topic><topic>Conquest, conquistador</topic>
   </subject>

    
    
    
</mods>