<mods>
<titleInfo>
        <title>Dia de los Muertos children</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Children, childhood</topic><topic>Los Angeles</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Day of the Dead, Día de los Muertos</topic><topic>Public space</topic><topic>Popular art and culture</topic>
   </subject>

    
    
    <note type="location">East Los Angeles, California</note>
</mods>