<mods>
<titleInfo>
        <title>Rubén Salazar</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">García</namePart>
        <namePart type="given">Rupert</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1970</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>54"" x 48""</extent>
   </physicalDescription>
    <subject>
        <topic>Chicano moratorium</topic><topic>Violence</topic><topic>Police</topic><topic>Cultural icons, heroes, heroines</topic><topic>Portrait</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Civil Liberties</note>
    
</mods>