<mods>
<titleInfo>
        <title>Marcela</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">González Amizcua</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>19 1/2"" x 16""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic>
   </subject>

    
    
    
</mods>