<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Changing Woman (Study for íWhen God was a Woman)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Sexism</topic><topic>Religion, spirituality</topic><topic>Refashioning cultural icons</topic><topic>Mural</topic><topic>Work in progress</topic>
   </subject>

    
    
    
</mods>