<mods>
<titleInfo>
        <title>Danzas Indigenas</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media, acrylic and concrete</form>
        
   </physicalDescription>
    <subject>
        <topic>Public art</topic><topic>Activism, protest, resistance, struggle</topic><topic>Land</topic><topic>Immigration</topic>
   </subject>

    
    
    <note type="location">400í Platform- Baldwin Park Metrolink Station at Civic Center, City of Baldwin Park, California</note>
</mods>