<mods>
<titleInfo>
        <title>Panamerica (Detail of center section)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    <name type="corporate">Mujeres Muralistas</name>
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Earth, tierra, nature, ecology</topic><topic>Transnationalism, panamericanism</topic><topic>Indigenous knowledge, world view</topic><topic>Public art</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Mission and 26th Street, Mission District, San Francisco 9not extant)</note>
</mods>