<mods>
<titleInfo>
        <title>Motion No. 68</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1999</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gelatin silver print</form>
        <extent>9"" x 12""</extent>
   </physicalDescription>
    <subject>
        <topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Earth, tierra, nature, ecology</topic>
   </subject>

    
    
    
</mods>