<mods>
<titleInfo>
        <title>°Cesen Deportación!</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">García</namePart>
        <namePart type="given">Rupert</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1973</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Silkscreen</form>
        <extent>20 1/8"" x 26 1/8""</extent>
   </physicalDescription>
    <subject>
        <topic>Immigration</topic><topic>Border</topic><topic>Activism, protest, resistance, struggle</topic><topic>Language, text, wordplay</topic><topic>Violence</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Cultural Icons</note>
    
</mods>