<mods>
<titleInfo>
        <title>Heroes and Saints</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>silkscreen print</form>
        <extent>22"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Pesticides, toxic waste</topic><topic>Calavera</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Protest</topic><topic>Performance</topic><topic>Disability</topic>
   </subject>

    
    
    
</mods>