<mods>
<titleInfo>
        <title>She's Got Legs</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1996</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic, pen, and ink on bristol</form>
        <extent>13"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Sexuality</topic><topic>Popular art and culture</topic><topic>Sex work</topic><topic>Performance</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>