<mods>
<titleInfo>
        <title>Huarache</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1973</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Lithograph</form>
        
   </physicalDescription>
    <subject>
        <topic>Campesino, campesina</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    
    
</mods>