<mods>
<titleInfo>
        <title>Diane Gamboa with paintings on view at Armory for the Arts.</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Sexuality</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Gender, masculinity, femininity</topic><topic>Self-representation</topic><topic>Portrait</topic>
   </subject>

    
    
    <note type="location">Armory for the Arts, / Albuquerque, New Mexico</note>
</mods>