<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Walking Mural (Patssi Valdez)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>December 24, 1972 (performance)</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>ASCO performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Refashioning cultural icons</topic><topic>La Virgen de Guadalupe</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Portrait</topic><topic>Self-representation</topic>
   </subject>

    
    
    <note type="location">Whittier Boulevard /  East Los Angeles, California</note>
</mods>