<mods>
<titleInfo>
        <title>Metafisica- The Wall for Peace</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Castillo</namePart>
        <namePart type="given">Mario</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1968</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>War, peace</topic><topic>Mural</topic><topic>Activism, protest, resistance, struggle</topic><topic>Public art</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Halsted Urban Progress Center, Pilsen barrio, Chicago (not extant)</note>
</mods>