<mods>
<titleInfo>
        <title>Linda Gamboa and Family</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Family</topic><topic>La Muerte, death</topic><topic>Day of the Dead, Día de los Muertos</topic><topic>Humor</topic>
   </subject>

    
    
    
</mods>