<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Landscape</topic><topic>Land</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    <note type="location">Main Plaza / Monte Alban</note>
</mods>