<mods>
<titleInfo>
        <title>Girl Dream</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1996</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on carved poplar</form>
        <extent>8"" x 10""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>