<mods>
<titleInfo>
        <title>Shadow Solo*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Gender, masculinity, femininity</topic><topic>Public art</topic><topic>Public space</topic><topic>Violence</topic><topic>Urban imagery</topic>
   </subject>

    
    
    <note type="location">UC Santa Cruz / Santa Cruz, California</note>
</mods>