<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Farm Workers' Altar</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Martínez</namePart>
        <namePart type="given">Emanuel</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1967</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on wood</form>
        <extent>37 1/2"" x 53"" x 35 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Activism, protest, resistance, struggle</topic><topic>Work, labor</topic><topic>Class, capitalism</topic><topic>Religious iconography</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - La Causa</note>
    
</mods>