<mods>
<titleInfo>
        <title>Vase (Puebla)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1750</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Earthenware, tin glaze, cobalt in glaze paint</form>
        <extent>16 1/2"" x </extent>
   </physicalDescription>
    <subject>
        <topic>Pre-Columbian imagery, Mesoamerican past, Indigenous roots</topic><topic>Indigenous knowledge, world view</topic><topic>Serpent</topic><topic>Colonialism</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>Hybridity, syncretism</topic>
   </subject>

    
    
    
</mods>