<mods>
<titleInfo>
        <title>Through Frida's Eyes</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Raya</namePart>
        <namePart type="given">Marcos</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>50"" x 60""</extent>
   </physicalDescription>
    <subject>
        <topic>Cultural icons, heroes, heroines</topic><topic>Frida Kahlo</topic><topic>Illness, pain, AIDS, health</topic><topic>Domestic space</topic><topic>Disability</topic><topic>Calavera</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Cultural Icons</note>
    
</mods>