<mods>
<titleInfo>
        <title>Francisco Gonzales and David Hildalgo, musicians*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1975</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Popular art and culture</topic><topic>Cultural icons, heroes, heroines</topic><topic>Music</topic>
   </subject>

    
    
    <note type="location">East Los Angeles, California</note>
</mods>