<mods>
<titleInfo>
        <title>Feathered Serpent</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Stone</form>
        <extent>20 1/8"" x </extent>
   </physicalDescription>
    <subject>
        <topic>Pre-Columbian imagery, Mesoamerican past, Indigenous roots</topic><topic>Dichotomy, duality</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    <note type="location">Tenochitlan (possibly)</note>
</mods>