<mods>
<titleInfo>
        <title>She Gets A Bone (one of two)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ball point pen on clay coated paper</form>
        <extent>4"" x 6""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Caricature, cartoon</topic><topic>Self-portrait</topic><topic>Gender</topic><topic>Hair</topic><topic>Religious iconography</topic>
   </subject>

    
    
    
</mods>