<mods>
<titleInfo>
        <title>Zapata</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">González</namePart>
        <namePart type="given">José</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ink on paper</form>
        <extent>19"" x 13 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Cultural icons, heroes, heroines</topic><topic>Land</topic><topic>Mexican revolution</topic><topic>Portrait</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Cultural Icons</note>
    
</mods>