<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>A Brand New Ball Game (Block trays installation)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Muñoz</namePart>
        <namePart type="given">Celia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        <extent>12"" x 9'</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Illness, pain, AIDS, health</topic><topic>Violence</topic><topic>Sexuality</topic>
   </subject>

    
    
    <note type="location">Capp Street Project / San Francisco, California</note>
</mods>