<mods>
<titleInfo>
        <title>Flight/Path - Vuelo/Camino (design proposal for San Francisco International Airport)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1996</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>40"" x 50""</extent>
   </physicalDescription>
    <subject>
        <topic>Santuario, sanctuary</topic><topic>Mural</topic><topic>Reunion</topic><topic>Separation</topic><topic>Process</topic>
   </subject>

    
    
    
</mods>