<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Codex Catarino: Reclaiming Language and Culture</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Catarino Montoya</namePart>
        <namePart type="given">Emmanuel</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Prismacolor on paper, mixed media</form>
        <extent>40 1/4"" diameterx </extent>
   </physicalDescription>
    <subject>
        <topic> Cultural reclamation</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>Activism, protest, resistance, struggle</topic><topic>Assimilation</topic><topic>Indigenous knowledge, world view</topic><topic>Tripartite head</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Codices</note>
    
</mods>