<mods>
<titleInfo>
        <title>Coatlicue / Mother of the Gods</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Stone</form>
        
   </physicalDescription>
    <subject>
        <topic>Cultural icons, heroes, heroines</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    <note type="location">Tenochitlan, Mexico</note>
</mods>