<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Crucified Christ (Mexican)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1550-1600</dateIssued>
        <dateOther type="early">1550</dateOther>
        <dateOther type="late">1600</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Polychromed cornstalk paste</form>
        <extent>78 3/4"" x </extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>Hybridity, syncretism</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    
</mods>