<mods>
<titleInfo>
        <title>Las Lechugueras / Women Lettuce Workers (Detail)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        <extent>15' x 20'</extent>
   </physicalDescription>
    <subject>
        <topic>Work, labor</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Gender, masculinity, femininity</topic><topic>Mural</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA)</note>
    <note type="location">Mission District, Sam Francisco</note>
</mods>