<mods>
<titleInfo>
        <title>Undiscover 500 Years (Panel 4)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Cartoon, caricature, comic</topic><topic>Native American, U.S. Indian</topic><topic>Violence</topic><topic>Colonialism</topic><topic>Conquest, conquistador</topic>
   </subject>

    
    
    
</mods>