<mods>
<titleInfo>
        <title>Reina Tejana/ Texas Queen</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel</form>
        <extent>30"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Drag</topic><topic>Queen</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Gender</topic><topic>Beauty pageant</topic>
   </subject>

    
    
    
</mods>