<mods>
<titleInfo>
        <title>La Ofrenda</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>silkscreen print</form>
        <extent>33 1/4"" x 23 1/4""</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Sexuality</topic><topic>Tattoo</topic><topic>Body</topic><topic>Ofrenda, offering</topic>
   </subject>

    
    
    
</mods>