<mods>
<titleInfo>
        <title>Untitled (Detail of center section)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">LeFebre</namePart>
        <namePart type="given">Francisco</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1975</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Activism, protest, resistance, struggle</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">North Valley Community Cener, Albuquerque, New Mexico</note>
</mods>