<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>La Princessa Mexicana</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Ybañez</namePart>
        <namePart type="given">Terry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media, pastels on roofing paper</form>
        <extent>3' x 6'</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Portrait</topic><topic>Nude, naked, unclothed</topic><topic>Language, text, wordplay</topic><topic>Children, childhood</topic><topic>Humor</topic>
   </subject>

    
    
    
</mods>