<mods>
<titleInfo>
        <title>Cruzada</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1999</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>watercolor/ pastels/ graphite on Kozo</form>
        <extent>55"" x 29 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Heart, corazón</topic><topic>Religion, spirituality</topic><topic>Racial representation</topic>
   </subject>

    
    
    
</mods>