<mods>
<titleInfo>
        <title>Paul Wearing Los Illegales T-Shirt</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Violence</topic><topic>Border</topic><topic>Immigration</topic><topic>Activism, protest, resistance, struggle</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>