<mods>
<titleInfo>
        <title>Venus Envy, Chapter II: The Harem and Other Enclosure</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Mesa-Bains</namePart>
        <namePart type="given">Amalia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Domestic space</topic><topic>Rasquachismo, domesticana</topic>
   </subject>

    
    
    <note type="location">Williams College, MA</note>
</mods>