<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>I Dreamt I was a Vato</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Bojorquez</namePart>
        <namePart type="given">Charles</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>65"" x 86"" x 32""</extent>
   </physicalDescription>
    <subject>
        <topic>Graffiti, aerosol art, placa</topic>
   </subject>

    
    
    
</mods>