<mods>
<titleInfo>
        <title>Hitting the Wall: Women in the Marathon (Close-up view of lower right hand corner of mural.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural -  acrylic on cast concrete</form>
        <extent>20' x 100'</extent>
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Athletics</topic><topic>Gender, masculinity, femininity</topic><topic>Body</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    <note type="location">Los Angeles Harbor Freeway, Fourth Street Off-Ramp / Los Angeles, California</note>
</mods>