<mods>
<titleInfo>
        <title>Altar</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        <extent>15' x 11' x 6'</extent>
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Gold</topic><topic>Interior space</topic><topic>Theatrical</topic>
   </subject>

    
    
    
</mods>