<mods>
<titleInfo>
        <title>Pietro de Cortona (1633)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1633</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Colonialism</topic><topic>Conquest, conquistador</topic><topic>Religion, spirituality</topic><topic>Religious iconography</topic>
   </subject>

    
    
    <note type="location">Barberni Palace / Rome, Italy</note>
</mods>