<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>La Muneca</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel on rag paper</form>
        <extent>36"" x 72""</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Children, childhood</topic>
   </subject>

    
    
    
</mods>