<mods>
<titleInfo>
        <title>Looking Out My Kitchen Window: My Fantasy</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Domestic space</topic><topic>Earth, tierra, nature, ecology</topic><topic>Land</topic><topic>House, home</topic>
   </subject>

    
    
    
</mods>