<mods>
<titleInfo>
        <title>La Niña Inspirada</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">González Amizcua</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>192</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>22"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Earth, tierra, nature, ecology</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>