<mods>
<titleInfo>
        <title>Mommy's Little Brother</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>25"" x 19""</extent>
   </physicalDescription>
    <subject>
        <topic>Children, childhood</topic><topic>Family</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>