<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Sisters - California Grape Harvest -1939</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1980</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Color xerox collage</form>
        <extent>14"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Campesino, campesina</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Class, capitalism</topic><topic>Work, labor</topic><topic>Gender, masculinity, femininity</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    
    
</mods>