<mods>
<titleInfo>
        <title>Vestido de America/Chocoíatl</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Underwood</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1999</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>59"" x 39""</extent>
   </physicalDescription>
    <subject>
        <topic>Indigenous knowledge, world view</topic>
   </subject>

    
    
    
</mods>