<mods>
<titleInfo>
        <title>Roller Coaster</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        <extent>11"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Adolescence, youth</topic><topic>Class, capitalism</topic><topic>Racial representation</topic><topic>Public space</topic>
   </subject>

    
    
    
</mods>