<mods>
<titleInfo>
        <title>Mujer a Punto de Brotar/ Woman at the Point of Blossoming</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor on paper</form>
        <extent>11"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Earth, tierra, nature, ecology</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Female power</topic><topic>Dichotomy, duality</topic>
   </subject>

    
    
    
</mods>