<mods>
<titleInfo>
        <title>Guadalupe Out for a Walk</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media collage</form>
        <extent>6 1/2"" x 4""</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Refashioning cultural icons</topic><topic>Humor</topic><topic>Gender, masculinity, femininity</topic><topic>Religion, spirituality</topic>
   </subject>

    
    
    
</mods>