<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Cesar Chavez</topic><topic>Activism, protest, resistance, struggle</topic><topic>Arts activism</topic>
   </subject>

    
    
    
</mods>