<mods>
<titleInfo>
        <title>Dia de los Muertos Celebrant</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Public art</topic><topic>Public space</topic><topic>Day of the Dead, Día de los Muertos</topic><topic>Activism, protest, resistance, struggle</topic><topic>Urban imagery</topic>
   </subject>

    
    
    <note type="location">East Los Angeles, California</note>
</mods>