<mods>
<titleInfo>
        <title>Luci Goes to Port Hueneme</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Serigraph</form>
        <extent>19"" x 25""</extent>
   </physicalDescription>
    <subject>
        <topic>Children, childhood</topic><topic>Portrait</topic><topic>Gender, masculinity, femininity</topic><topic>Body</topic>
   </subject>

    
    
    
</mods>