<mods>
<titleInfo>
        <title>The Seven Wounds of St. Sebastian</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2001</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>black and white silver gelatin</form>
        
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Body</topic><topic>Refashioning cultural icons</topic><topic>Body art, body decoration, body modification, tattoo</topic>
   </subject>

    
    
    
</mods>