<mods>
<titleInfo>
        <title>Day of the Dead</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Day of the Dead, Día de los Muertos</topic><topic>Religious iconography</topic><topic>Indigenous knowledge, world view</topic><topic>Religion, spirituality</topic>
   </subject>

    
    
    <note type="location">Oakland Museum</note>
</mods>