<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Harry and I in a Coffin</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ball point pen on clay coated paper</form>
        <extent>3"" x 7""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Couple</topic><topic>La Muerte, death</topic><topic>Calavera</topic><topic>Harry Gamboa Jr.</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic>
   </subject>

    
    
    
</mods>