<mods>
<titleInfo>
        <title>UFW Conference Mural Banner (1951-1979)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>15' x 11'</extent>
   </physicalDescription>
    <subject>
        <topic>Activism</topic><topic>Arts activism</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic>
   </subject>

    
    
    
</mods>