<mods>
<titleInfo>
        <title>Evolution</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1997</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gouache, pen, and ink on bristol</form>
        <extent>12"" x 28 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Sexuality</topic><topic>Sex work</topic>
   </subject>

    
    
    
</mods>