<mods>
<titleInfo>
        <title>The Capilla de los Milagros (Chapel of the Miracles) built to house the eighteenth century wood-carved Señor de los Milagros (The Lord of the Miracles) </title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        
   </physicalDescription>
    <subject>
        <topic>Popular art and culture</topic><topic>Capilla</topic><topic>Religion, spirituality</topic>
   </subject>

    
    <note type="exhibition">Art Among Us</note>
    
</mods>