<mods>
<titleInfo>
        <title>Olmec Colossal Head</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>10th - 12th century</dateIssued>
        <dateOther type="early">10th century</dateOther>
        <dateOther type="late">12th century</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Basalt</form>
        <extent>68 3/4"" x </extent>
   </physicalDescription>
    <subject>
        <topic>Pre-Columbian imagery, Mesoamerican past, Indigenous roots</topic><topic>Cultural icons, heroes, heroines</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    
</mods>