<mods>
<titleInfo>
        <title>Camas Para Sueños</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gouache on Arches paper</form>
        <extent>23"" x 17 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Dream</topic><topic>Gender, masculinity, femininity</topic><topic>House, home</topic><topic>Moon</topic><topic>Family</topic><topic>Adolescence, youth</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Redefining American Art</note>
    
</mods>