<mods>
<titleInfo>
        <title>Under arrest at ""ASCOzilla"" Exhibit reception</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1976</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Public art</topic><topic>Public space</topic><topic>Urban imagery</topic><topic>Violence</topic>
   </subject>

    
    
    <note type="location">CSULA</note>
</mods>