<mods>
<titleInfo>
        <title>Raspado Mojados (Angled top and side view.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media on street vendor cart</form>
        
   </physicalDescription>
    <subject>
        <topic>Immigration</topic><topic>Work, labor</topic><topic>Class, capitalism</topic><topic>Barrio</topic><topic>Urban imagery</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    <note type="exhibition">Urban Revision: Current Project for the Public Realm</note>
    <note type="location">Museum of Contemporary Art, Los Angeles, California</note>
</mods>