<mods>
<titleInfo>
        <title>El Hemite (Angeled view of exhibiton)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Muñoz</namePart>
        <namePart type="given">Celia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Family</topic><topic>Father</topic><topic>War, peace</topic><topic>Children, childhood</topic><topic>History, story</topic><topic>Language, text, wordplay</topic>
   </subject>

    
    
    <note type="location">MOCA lobby</note>
</mods>