<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Latin America</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1972</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>mural cartoon</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Artistic Process</topic><topic>Land</topic><topic>Transnationalism, panamericanism</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    
    <note type="location">San Francisco, CA</note>
</mods>