<mods>
<titleInfo>
        <title>Mi Abuelita (Angled picture of completed mural.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1970</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        <extent>20' x 35'</extent>
   </physicalDescription>
    <subject>
        <topic>Public art</topic><topic>Public space</topic><topic>Gender, masculinity, femininity</topic><topic>Portrait</topic><topic>Family</topic><topic>Grandmother</topic>
   </subject>

    
    
    <note type="location">Hollenbeck Park / Los Angeles, California</note>
</mods>