<mods>
<titleInfo>
        <title>Borderlines: Thinking About Grandma And My Life As An American Woman</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Border</topic><topic>Gender, masculinity, femininity</topic><topic>Nation, nationality</topic><topic>Mother</topic><topic>Elder</topic>
   </subject>

    
    
    
</mods>