<mods>
<titleInfo>
        <title>Viva La Raza</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gálvez</namePart>
        <namePart type="given">Daniel</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>Public art</topic><topic>Activism, protest, resistance, struggle</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Berkeley, California</note>
</mods>