<mods>
<titleInfo>
        <title>Making the Bed for Cesar (In process 5)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media and artist</form>
        <extent>6' x 4' x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Altar, altar installation</topic><topic>La Muerte, death</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Cultural icons, heroes, heroines</topic><topic>Activism, protest, resistance, struggle</topic>
   </subject>

    
    
    <note type="location">NNWAC Gallary / Chicago, Illinois</note>
</mods>