<mods>
<titleInfo>
        <title>Diane Gamboa (artist)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ball point pen on clay coated paper</form>
        <extent>6"" x 3""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    
    
</mods>