<mods>
<titleInfo>
        <title>Clothed/Unclothed Series: # 26</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>GSP Diptychs</form>
        <extent>20"" x 32""</extent>
   </physicalDescription>
    <subject>
        <topic>Nude, naked, unclothed</topic><topic>Portrait</topic><topic>Body</topic><topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Couple</topic><topic>Love, romantic love, revolutionary love</topic>
   </subject>

    
    
    
</mods>