<mods>
<titleInfo>
        <title>Uprising of the Mujeres (Completed mural.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Gender, masculinity, femininity</topic><topic>Sexism</topic><topic>Mural</topic><topic>Public art</topic><topic>Public space</topic>
   </subject>

    
    
    <note type="location">Designed in the Taller Siqueris, Cuernavaca, Mexico</note>
</mods>