<mods>
<titleInfo>
        <title>Agua y Cielo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Patricia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>19 1/2"" x 12 1/2"" x 5 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Caja, box</topic><topic>Land</topic><topic>Earth, tierra, nature, ecology</topic>
   </subject>

    
    
    
</mods>