<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Vase (Puebla)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1750</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Earthenware, tin glaze, cobalt in glaze paint</form>
        <extent>16 1/2"" x </extent>
   </physicalDescription>
    <subject>
        <topic>Pre-Columbian imagery, Mesoamerican past, Indigenous roots</topic><topic>Indigenous knowledge, world view</topic><topic>Serpent</topic><topic>Colonialism</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>Hybridity, syncretism</topic>
   </subject>

    
    
    
</mods>