<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Prison</topic><topic>Ofrenda, offering</topic><topic>Body art, body decoration, body modification, tattoo</topic>
   </subject>

    
    
    
</mods>