<mods>
<titleInfo>
        <title>Ex-Voto: Three Children Healed After Being Burned</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1902</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on metal</form>
        <extent>12"" x 10"" x 9""</extent>
   </physicalDescription>
    <subject>
        <topic>Popular art and culture</topic><topic>Language, text, wordplay</topic><topic>Retablo</topic>
   </subject>

    
    
    
</mods>