<mods>
<titleInfo>
        <title>Disfrutamos La Fruta De Nuevo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor</form>
        <extent>12"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Gender, masculinity, femininity</topic><topic>Mirror</topic><topic>Self-representation</topic>
   </subject>

    
    
    
</mods>