<mods>
<titleInfo>
        <title>Dia de los Muertos- Ofrenda Para Antonio Lomas / Offering for Antonio Lomas</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black paper cutout and mixed media</form>
        <extent>10' x 12' x 10'</extent>
   </physicalDescription>
    <subject>
        <topic>Papel picado</topic><topic>Father</topic><topic>Calavera</topic><topic>Ofrenda, offering</topic><topic>Work, labor</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>