<mods>
<titleInfo>
        <title>Mi Oro/ Tu Amor</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Underwood</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>mixed media: canvas, wire, paint, corn</form>
        <extent>48"" x 51""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>