<mods>
<titleInfo>
        <title>4:00 A.M./ I Want Hot Food</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Ybañez</namePart>
        <namePart type="given">Terry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on wood</form>
        <extent>9"" x 11 3/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Family</topic><topic>Children, childhood</topic><topic>Domestic space</topic><topic>Violence</topic><topic>Sexism</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>