<mods>
<titleInfo>
        <title>Omecihuatl</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor on fiberglass paper</form>
        <extent>30"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Religion, spirituality</topic><topic>Indigenous knowledge, world view</topic><topic>Colonialism</topic><topic>Refashioning cultural icons</topic><topic>Violence</topic>
   </subject>

    
    
    
</mods>