<mods>
<titleInfo>
        <title>TezcatliPocha</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1998</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>watercolor on Amate paper</form>
        <extent>8"" x 5 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Indigenous knowledge, world view</topic>
   </subject>

    
    
    
</mods>