<mods>
<titleInfo>
        <title>Mexican Chair</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>48"" x 36""</extent>
   </physicalDescription>
    <subject>
        <topic>Racial representation</topic><topic>Racism</topic><topic>Stereotype</topic><topic>Cactus, maguey</topic><topic>Activism, protest, resistance, struggle</topic>
   </subject>

    
    
    
</mods>