<mods>
<titleInfo>
        <title>Geronimo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Ochoa</namePart>
        <namePart type="given">Victor</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1980</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Cultural icons, heroes, heroines</topic><topic>Indigenous knowledge, world view</topic><topic>Activism, protest, resistance, struggle</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Centro Cultural de La Raza, Balboa Park, San Diego, California</note>
</mods>