<mods>
<titleInfo>
        <title>After Coyolxauhqui</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1999</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor and graphite on Kozo</form>
        <extent>55"" x 29 1/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Body</topic><topic>Coyolxauqui</topic><topic>Indigenous knowledge, world view</topic><topic>Gender, masculinity, femininity</topic><topic>Sexism</topic>
   </subject>

    
    
    
</mods>