<mods>
<titleInfo>
        <title>Ghosts of the Barrio</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Yañez</namePart>
        <namePart type="given">Larry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Barrio</topic><topic>Cultural icons, heroes, heroines</topic><topic>Gender, masculinity, femininity</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Ramona Gardens Housing Project, Lancaster Street, East Los Angeles</note>
</mods>