<mods>
<titleInfo>
        <title>Figura</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor , collage on mulberry paper</form>
        <extent>30"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>