<mods>
<titleInfo>
        <title>Words That Cut</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Bojorquez</namePart>
        <namePart type="given">Charles</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic, silver paint on canvas</form>
        <extent>67"" x 80"" x 3""</extent>
   </physicalDescription>
    <subject>
        <topic>Graffiti, aerosol art, placa</topic><topic>Urban imagery</topic><topic>Violence</topic><topic>Language, text, wordplay</topic><topic>Police brutality</topic>
   </subject>

    
    
    
</mods>