<mods>
<titleInfo>
        <title>Dia de los Muertos ( Willie Herron as pilot in triplane.)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>ASCO performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Day of the Dead, Día de los Muertos</topic><topic>Cemetery</topic><topic>Performance</topic><topic>Public art</topic><topic>Public space</topic>
   </subject>

    
    
    <note type="location">Evergreen Cemetary / Boyle Heights, California</note>
</mods>