<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Couple</topic><topic>Sexuality</topic><topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Racial representation</topic><topic>Nude, naked, unclothed</topic><topic>Body</topic>
   </subject>

    
    
    
</mods>