<mods>
<titleInfo>
        <title>Atraves de la Frontera</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Border</topic><topic>Immigration</topic>
   </subject>

    
    
    <note type="location">UNAM, Mexico, DF</note>
</mods>