<mods>
<titleInfo>
        <title>Nuestra Señora del Bosque</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vallejo</namePart>
        <namePart type="given">Linda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on canvas</form>
        <extent>20"" x 16""</extent>
   </physicalDescription>
    <subject>
        <topic>Land</topic><topic>Body</topic><topic>Gender, masculinity, femininity</topic><topic>Portrait</topic><topic>Religion, spirituality</topic>
   </subject>

    
    
    
</mods>