<mods>
<titleInfo>
        <title>Clothed/Unclothed Series: #12</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>GSP Diptychs</form>
        <extent>20"" x 32""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Gender, masculinity, femininity</topic><topic>Family</topic><topic>Nude, naked, unclothed</topic><topic>Body</topic><topic>Racial representation</topic>
   </subject>

    
    
    
</mods>