<mods>
<titleInfo>
        <title>Juntos al Futuro</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel</form>
        <extent>22"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Children, childhood</topic><topic>Elder</topic><topic>Education</topic><topic>Family</topic>
   </subject>

    
    
    
</mods>