<mods>
<titleInfo>
        <title>X's Party*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance presented before a live audience in display window facades located in abandoned building entrances.</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Performance</topic><topic>Public art</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>