<mods>
<titleInfo>
        <title>Sisters - California Grape Harvest -1939</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1980</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Color xerox collage</form>
        <extent>14"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Campesino, campesina</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Class, capitalism</topic><topic>Work, labor</topic><topic>Gender, masculinity, femininity</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    
    
</mods>