<mods>
<titleInfo>
        <title>The Magic Room</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>96"" x 119 5/8""</extent>
   </physicalDescription>
    <subject>
        <topic>Magic</topic><topic>Domestic space</topic>
   </subject>

    
    
    
</mods>