<mods>
<titleInfo>
        <title>Museum</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">González Amizcua</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>16"" x 20""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>