<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Para el Mercado (Wide angle view of mural)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    <name type="corporate">Mujeres Muralistas</name>
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Work, labor</topic><topic>Activism, protest, resistance, struggle</topic><topic>Public art</topic><topic>Earth, tierra, nature, ecology</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Mission District, San Francisco (not extant)</note>
</mods>