<mods>
<titleInfo>
        <title>Barrio Anita, Tucson</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gálvez</namePart>
        <namePart type="given">José</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        <extent>11"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Urban imagery</topic><topic>Barrio</topic><topic>Graffiti, aerosol art, placa</topic><topic>Language, text, wordplay</topic><topic>Public space</topic><topic>Adolescence, youth</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Urban Images</note>
    
</mods>