<mods>
<titleInfo>
        <title>Cactus Hearts / Barbed Wire Dreams - Things I Never Told My Son About Being a Mexican</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        <dateOther type="early">1984</dateOther>
        <dateOther type="late">1993</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        <extent>9' x 18'</extent>
   </physicalDescription>
    <subject>
        <topic>Nation, nationality</topic><topic>Racism</topic><topic>Cactus, maguey</topic><topic>Activism, protest, resistance, struggle</topic><topic>Representation</topic><topic>Colonialism</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>