<mods>
<titleInfo>
        <title>Los Eternos Sacrificios</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>48"" x 36""</extent>
   </physicalDescription>
    <subject>
        <topic>Sexuality</topic><topic>Sexism</topic><topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Religious iconography</topic><topic>Pregnancy, childbirth, fertility</topic>
   </subject>

    
    
    
</mods>