<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Border</topic><topic>Gender, masculinity, femininity</topic><topic>Violence</topic><topic>Activism, protest, resistance, struggle</topic><topic>Colonialism</topic><topic>Family</topic>
   </subject>

    
    
    
</mods>