<mods>
<titleInfo>
        <title>Ofrenda to the Domestic Worker (Detail of base of altar.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic, mixed media</form>
        <extent>14' x 6'</extent>
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Ofrenda, offering</topic><topic>Domestic space</topic><topic>Work, labor</topic><topic>Racial representation</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>