<mods>
<titleInfo>
        <title>Titere, Titere</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor</form>
        <extent>20"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Cultural icons, heroes, heroines</topic><topic>Religious iconography</topic>
   </subject>

    
    
    
</mods>