<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Cactus Hearts/ Barbed Wire</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Border</topic><topic>Cactus, maguey</topic><topic>Class, capitalism</topic><topic>Racism</topic><topic>Cultural appropriation</topic>
   </subject>

    
    
    
</mods>