<mods>
<titleInfo>
        <title>Portrait of the Artist as the Virgin of Guadalupe</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>oil pastel on paper</form>
        <extent>32"" x 24""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Body</topic><topic>Serpent</topic><topic>Athletics</topic><topic>Refashioning cultural icons</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Feminist Visions</note>
    
</mods>