<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>English Only- detail</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Underwood</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2001</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>natural brown cotton and acrylic paint</form>
        <extent>50"" x 48""</extent>
   </physicalDescription>
    <subject>
        <topic>Language, text, wordplay</topic><topic>Land</topic><topic>Activism, protest, resistance, struggle</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    
    
</mods>