<mods>
<titleInfo>
        <title>Earth-Monster (Relief)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1525-1537</dateIssued>
        <dateOther type="early">1525</dateOther>
        <dateOther type="late">1537</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Stone</form>
        <extent>24"" x </extent>
   </physicalDescription>
    <subject>
        <topic>Pre-Columbian imagery, Mesoamerican past, Indigenous roots</topic><topic>Activism, protest, resistance, struggle</topic><topic>Hybridity, syncretism</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    <note type="location">Column Base / Mexico City, Mexico</note>
</mods>