<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>El Límite</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Muñoz</namePart>
        <namePart type="given">Celia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Photo mural, paintings</form>
        <extent>8' x 15'</extent>
   </physicalDescription>
    <subject>
        <topic>Conceptual</topic><topic>Language, text, wordplay</topic><topic>Popular art and culture</topic><topic>Family</topic><topic>Father</topic><topic>Dicho</topic>
   </subject>

    
    
    <note type="location">San Diego Museum of Contemporary Art</note>
</mods>