<mods>
<titleInfo>
        <title>La Familia VI</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Enríquez</namePart>
        <namePart type="given">Gaspar</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>14"" x 11"" x 2. 1/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Family</topic><topic>Altar, altar installation</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Reclaiming the Past</note>
    
</mods>