<mods>
<titleInfo>
        <title>Instant Mural (Gronk, Patssi Valdez)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>ASCO performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Public art</topic><topic>Public space</topic><topic>Performance</topic><topic>Mural</topic><topic>Violence</topic>
   </subject>

    
    
    <note type="location">Liquor store wall / East Los Angeles</note>
</mods>