<mods>
<titleInfo>
        <title>Maestrapeace/ San Francisco Women's Building</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993-2994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Women’s history, women’s contributions</topic><topic>Transnationalism, panamericanism</topic><topic>War, peace</topic><topic>Justice</topic><topic>Multiethnic</topic><topic>Mural</topic>
   </subject>

    
    
    <note type="location">Women's Building / San Francisco, CA</note>
</mods>