<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Cuando el Oportunista es Rey en el Barrio / When the Opportunist is King in the Neighborhood (Overhead view of installation)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media altar Installation</form>
        <extent>7' x 15' x 4'</extent>
   </physicalDescription>
    <subject>
        <topic>Class, Capitalism</topic><topic>Exploitation</topic><topic>Globalization</topic>
   </subject>

    
    
    
</mods>