<mods>
<titleInfo>
        <title>Food of the Gods</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vallejo</namePart>
        <namePart type="given">Linda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media, handmade paper</form>
        <extent>30"" x 35"" x 6""</extent>
   </physicalDescription>
    <subject>
        <topic>Ofrenda, offering</topic><topic>Religion, spirituality</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Reclaiming the Past</note>
    
</mods>