<mods>
<titleInfo>
        <title>Two Ways</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor , collage on morla paper</form>
        <extent>40"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Land</topic><topic>Dichotomy, duality</topic><topic>Colonialism</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    
    
</mods>