<mods>
<titleInfo>
        <title>Mi Vida</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Treviño</namePart>
        <namePart type="given">Jesse</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1972</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>War, peace</topic><topic>Self-portrait</topic><topic>Body</topic><topic>Self-representation</topic><topic>Class, capitalism</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Interior mural in private residence, San Antonio, Texas</note>
</mods>