<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Somos Aztlán</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguayo</namePart>
        <namePart type="given">Emilio</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1971</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Aztlan</topic><topic>Nation, nationality</topic><topic>Tripartite head</topic><topic>Indigenous knowledge, world view</topic><topic>Activism, protest, resistance, struggle</topic><topic>Land</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Ethnic Cultural Center, University of Washington, Seattle</note>
</mods>