<mods>
<titleInfo>
        <title>Cesar Chavez / UFW Rally</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Urban imagery</topic><topic>Public space</topic><topic>Racial representation</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    
    <note type="location">Los Angeles, California</note>
</mods>