<mods>
<titleInfo>
        <title>Doña Cien Besitos De La Noche</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2002</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic/paper</form>
        <extent>80"" x 51 1/2""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>