<mods>
<titleInfo>
        <title>Mujer en Balanza / Woman on the Balance</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor on paper</form>
        <extent>20"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Indigena</topic><topic>Balance</topic><topic>Indigenous knowledge, world view</topic><topic>Earth, tierra, nature, ecology</topic><topic>Dichotomy, duality</topic>
   </subject>

    
    
    
</mods>