<mods>
<titleInfo>
        <title>Antizona (George Silva)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance</form>
        
   </physicalDescription>
    <subject>
        <topic>Performance</topic><topic>Public art</topic><topic>Public space</topic><topic>Urban imagery</topic><topic>Violence</topic><topic>Language, text, wordplay</topic>
   </subject>

    
    
    
</mods>