<mods>
<titleInfo>
        <title>All That's Left</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, graphite on Kozo paper</form>
        <extent>40"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Violence</topic><topic>Land</topic>
   </subject>

    
    
    
</mods>