<mods>
<titleInfo>
        <title>El Hemano Reyes</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white print</form>
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Religious iconography</topic><topic>Elder</topic>
   </subject>

    
    
    
</mods>