<mods>
<titleInfo>
        <title>The Golden Key</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>72"" x 48""</extent>
   </physicalDescription>
    <subject>
        <topic>Curtain</topic><topic>Angel</topic><topic>Frame</topic><topic>Theatrical</topic><topic>Gold</topic>
   </subject>

    
    
    
</mods>