<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Resist, Resist, Revolt</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Exhibition</topic><topic>Activism, protest, resistance, struggle</topic><topic>Urban imagery</topic><topic>Violence</topic>
   </subject>

    
    
    <note type="location">No Movie Exhibition, LACE</note>
</mods>