<mods>
<titleInfo>
        <title>Evolution of a Servant</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1997</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation (acrylic print on screen)</form>
        <extent>800 sq. ft.x</extent>
   </physicalDescription>
    <subject>
        <topic>Class, capitalism</topic><topic>Work, labor</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic>
   </subject>

    
    
    <note type="location">Santa Clara University</note>
</mods>