<mods>
<titleInfo>
        <title>Women With Attitude / Ginny Lim (East)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel and charcoal on rag</form>
        <extent>50"" x 38""</extent>
   </physicalDescription>
    <subject>
        <topic>Female power</topic><topic>Empowerment</topic><topic>Gender, masculinity, femininity</topic><topic>Four directions</topic><topic>Body</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>