<mods>
<titleInfo>
        <title>Dancing Partners II</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Couple</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Public space</topic><topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic>
   </subject>

    
    
    
</mods>