<mods>
<titleInfo>
        <title>Id-en-ti-(ty) Post Conquest</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Monoprints - Suite:  watercolor of screened cedar paper</form>
        <extent>39 1/2"" x 26""</extent>
   </physicalDescription>
    <subject>
        <topic>Serpent</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>Colonialism</topic><topic>Conquest, conquistador</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    
    
</mods>