<mods>
<titleInfo>
        <title>Peepshow Gone Creepshow</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1997</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on bristol</form>
        <extent>28"" x 30""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>