<mods>
<titleInfo>
        <title>Cemetery Series</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979-80</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph, mixed media</form>
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Cemetery</topic><topic>Body</topic>
   </subject>

    
    
    
</mods>