<mods>
<titleInfo>
        <title>Souvenirs of Spain</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>37 3/4"" x 29 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Memory</topic><topic>Nation, nationality</topic><topic>Animals</topic>
   </subject>

    
    
    
</mods>