<mods>
<titleInfo>
        <title>Undocumented</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Malaquías</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1981</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Silkscreen</form>
        <extent>30 1/8"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Civil liberties</topic><topic>Immigration</topic><topic>Violence</topic><topic>Language, text, wordplay</topic><topic>Border</topic><topic>Body</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Civil Liberties</note>
    
</mods>