<mods>
<titleInfo>
        <title>Codex Muñoz: Petrocóatl, Aztec God del Fin Mundo (detail)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Muñoz</namePart>
        <namePart type="given">Celia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation with two photographs</form>
        <extent>25 3/4"" x 17 3/4"" x 27 1/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Humor</topic><topic>Pre-Columbian imagery, Mesoamerican past, Indigenous roots</topic><topic>Earth, tierra, nature, ecology</topic><topic>Aztec</topic><topic>Codex</topic><topic>Gas</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>