<mods>
<titleInfo>
        <title>Anita's Family</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1973</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        <extent>11"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Children, childhood</topic><topic>Family</topic><topic>Domestic space</topic>
   </subject>

    
    
    
</mods>