<mods>
<titleInfo>
        <title>El Lenguaje Mundo del Alma/The Silent Language of the Soul (detail)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Education</topic><topic>Language, text, wordplay</topic><topic>Deaf</topic><topic>Signing</topic><topic>Children, childhood</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    <note type="location">César Chávez Elementary School, San Francisco</note>
</mods>