<mods>
<titleInfo>
        <title>In Sandy's Room</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Domestic space</topic>
   </subject>

    
    
    
</mods>