<mods>
<titleInfo>
        <title>Crickets - Boy Running</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Litho/Serigraph</form>
        <extent>16"" x 11""</extent>
   </physicalDescription>
    <subject>
        <topic>Children, childhood</topic><topic>Body</topic><topic>Public space</topic>
   </subject>

    
    
    
</mods>