<mods>
<titleInfo>
        <title>First Supper  / After A Major Riot (Gronk.)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>ASCO performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Public art</topic><topic>Performance</topic><topic>Religious iconography</topic><topic>Activism, protest, resistance, struggle</topic><topic>Violence</topic>
   </subject>

    
    
    <note type="location">Arizona Street at Whittier Boulevard / East Los Angeles, California</note>
</mods>