<mods>
<titleInfo>
        <title>Oracion: Valentine's Day/ Day of the Dead</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1995</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Hand colored photograph</form>
        <extent>24"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Day of the Dead, Día de los Muertos</topic><topic>Body</topic><topic>Calavera</topic><topic>Day of the Dead, Día de los Muertos</topic><topic>Oración, prayer</topic><topic>Religion, spirituality</topic>
   </subject>

    
    
    
</mods>