<mods>
<titleInfo>
        <title>Harem Book and Mirror</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Mesa-Bains</namePart>
        <namePart type="given">Amalia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>mixed media and mirror</form>
        <extent>64"" x 12 1/4""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>