<mods>
<titleInfo>
        <title>Tapandole el Ojo a la Macha</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor on paper</form>
        <extent>55 1/2 cm x 76 cm</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Sexuality</topic><topic>Domestic space</topic><topic>House, home</topic>
   </subject>

    
    
    
</mods>