<mods>
<titleInfo>
        <title>Don't Eat...Frog's Legs</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985-1986</dateIssued>
        <dateOther type="early">1985</dateOther>
        <dateOther type="late">1986</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Hand colored photograph</form>
        <extent>24"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Animals</topic><topic>Body</topic>
   </subject>

    
    
    
</mods>