<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>El Milagro/ The Miracle (detail)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on canvas</form>
        <extent>36"" x 48""</extent>
   </physicalDescription>
    <subject>
        <topic>Serpent</topic><topic>La Virgen de Guadalupe</topic><topic>Religious iconography</topic><topic>Rural</topic><topic>Animals</topic><topic>Religion, spirituality</topic>
   </subject>

    
    <note type="exhibition">Ceremony of Memory</note>
    
</mods>