<mods>
<titleInfo>
        <title>From Pieces of Stardust</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        <extent>8' x 50'</extent>
   </physicalDescription>
    <subject>
        <topic>Land</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Aztlán</topic><topic>Earth, tierra, nature, ecology</topic><topic>Work, labor</topic><topic>Mural</topic>
   </subject>

    
    
    <note type="location">Southern California Gas Company, Los Angeles, California</note>
</mods>