<mods>
<titleInfo>
        <title>The Hospice Series: Don from íBill and Donî</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994-95</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Hand colored photograph</form>
        <extent>20"" x 16""</extent>
   </physicalDescription>
    <subject>
        <topic>Illness, pain, AIDS, health</topic><topic>Heart, corazón</topic>
   </subject>

    
    
    
</mods>