<mods>
<titleInfo>
        <title>Cerub-Tonantzintla</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Religious iconography</topic><topic>Conquest, conquistador</topic><topic>Colonialism</topic><topic>Hybridity, syncretism</topic>
   </subject>

    
    
    <note type="location">Santa Maria, Puebla</note>
</mods>