<mods>
<titleInfo>
        <title>A Brand New Ball Game (Artist at Capp Street Project site)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Muñoz</namePart>
        <namePart type="given">Celia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Illness, pain, AIDS, health</topic><topic>Violence</topic><topic>Sexuality</topic>
   </subject>

    
    
    <note type="location">Capp Street Project / San Francisco, California</note>
</mods>