<mods>
<titleInfo>
        <title>Mime Troupe / For the Roses (Detail)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        <extent>18' x 52'</extent>
   </physicalDescription>
    <subject>
        <topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>Activism, protest, resistance, struggle</topic><topic>Mural</topic><topic>Public art</topic><topic>Racial representation</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>