<mods>
<titleInfo>
        <title>Three Elements</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media with corn fetish,  corn husk, beads</form>
        <extent>6' x 4' x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Religion, spirituality</topic><topic>Indigenous knowledge, world view</topic><topic>Land</topic>
   </subject>

    
    
    
</mods>