<mods>
<titleInfo>
        <title>The Three Mothers of Our People</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor on paper</form>
        <extent>18"" x 18""</extent>
   </physicalDescription>
    <subject>
        <topic>African</topic><topic>Indigenous</topic><topic>Mother</topic><topic>Racial representation</topic><topic>Mestizaje, mestiza, mestizo</topic>
   </subject>

    
    
    
</mods>