<mods>
<titleInfo>
        <title>Venus Envy Chapter II: The Harlem and Other Enclosures- armoir and mural</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Mesa-Bains</namePart>
        <namePart type="given">Amalia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>