<mods>
<titleInfo>
        <title>Tijerina Tantrum</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Serigraph</form>
        <extent>23"" x 26""</extent>
   </physicalDescription>
    <subject>
        <topic>Dance</topic><topic>Humor</topic><topic>Body</topic><topic>Popular art and culture</topic><topic>Cultural icons, heroes, heroines</topic><topic>Refashioning cultural icons</topic>
   </subject>

    
    
    
</mods>