<mods>
<titleInfo>
        <title>Saints and Sinners</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        <extent>7' x 9 1/2'</extent>
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Altar, altar installation</topic><topic>Religious iconography</topic>
   </subject>

    
    
    <note type="location">Museum of Fine Arts Museum of New Mexico</note>
</mods>