<mods>
<titleInfo>
        <title>Ofrenda</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor on paper</form>
        <extent>30"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Ofrenda, offering</topic><topic>Body</topic><topic>Gender, masculinity, femininity</topic><topic>Sexuality</topic>
   </subject>

    
    
    
</mods>