<mods>
<titleInfo>
        <title>Oracion: Valentine's Day / Day of the Dead</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        <dateOther type="early">1990</dateOther>
        <dateOther type="late">1991</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Ofrenda, offering</topic><topic>Altar, altar installation</topic><topic>Dichotomy, duality</topic><topic>Religion, spirituality</topic><topic>Oración, prayer</topic>
   </subject>

    
    
    
</mods>