<mods>
<titleInfo>
        <title>History of Highland Park ( Detail of youth in front of car section of mural)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977-1978</dateIssued>
        <dateOther type="early">1977</dateOther>
        <dateOther type="late">1978</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        <extent>25' x 200'</extent>
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Public space</topic><topic>Adolescence, youth</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>Education</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    <note type="location">Highland Park Pacific Telephone Building</note>
</mods>