<mods>
<titleInfo>
        <title>Wrought Iron Volkswagen, by Joe Gomez, 1975</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        
   </physicalDescription>
    <subject>
        <topic>Rasquachismo, domesticana</topic><topic>Popular art and culture</topic><topic>Car, car culture, lowrider</topic>
   </subject>

    
    <note type="exhibition">Art Among Us</note>
    
</mods>