<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Tamalada / Making Tamales</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gouache</form>
        <extent>20"" x 27""</extent>
   </physicalDescription>
    <subject>
        <topic>Food</topic><topic>Popular art and culture</topic><topic>Domestic space</topic><topic>Gender, masculinity, femininity</topic><topic>Children, childhood</topic><topic>House, home</topic>
   </subject>

    
    
    
</mods>