<mods>
<titleInfo>
        <title>Olga in her cutoffs (Study for Guadalupe Series)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on black and white photo</form>
        
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>La Virgen de Guadalupe</topic><topic>Refashioning cultural icons</topic><topic>Athletics</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>