<mods>
<titleInfo>
        <title>Madre Mestiza/ Indian Mother</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media collage</form>
        <extent>6"" x 4""</extent>
   </physicalDescription>
    <subject>
        <topic>Refashioning cultural icons</topic><topic>Religious iconography</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>Pregnancy, childbirth, fertility</topic><topic>Mother</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    
    
</mods>