<mods>
<titleInfo>
        <title>Frida Tu y Yo (Triptych: panel )</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pen on clay coated paper</form>
        <extent>6"" x 4""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Hair</topic><topic>Trenza</topic><topic>Frida Kahlo</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    
    
</mods>