<mods>
<titleInfo>
        <title>íWill Work for Axcessî #2</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Class, capitalism</topic><topic>Language, text, wordplay</topic><topic>Self-portrait</topic><topic>Sexism</topic><topic>Racism</topic>
   </subject>

    
    
    
</mods>