<mods>
<titleInfo>
        <title>La Boca del Rio</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil pastel on wrapping paper</form>
        <extent>30"" x 15""</extent>
   </physicalDescription>
    <subject>
        <topic>Serpent</topic><topic>Sexuality</topic><topic>Earth, tierra, nature, ecology</topic><topic>Body</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>