<mods>
<titleInfo>
        <title>CHICANO CINEMA*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1976</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>No Movie</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Performance</topic><topic>Violence</topic><topic>Urban imagery</topic><topic>Humor</topic><topic>Self-representation</topic>
   </subject>

    
    
    
</mods>