<mods>
<titleInfo>
        <title>Santiago Matamoros / Saint James the Moor-Killer</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>17th - 18th century</dateIssued>
        <dateOther type="early">17th century</dateOther>
        <dateOther type="late">18th century</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Polychromed gilded wood - horsehair, leather, wrought iron</form>
        <extent>70 7/8"" x </extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    
</mods>