<mods>
<titleInfo>
        <title>ASCO Float (By Willie Herron and Gronk)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Performance</topic><topic>Public art</topic><topic>Urban imagery</topic>
   </subject>

    
    
    <note type="location">Dia de los Muertos parade float / East Los Angeles, California</note>
</mods>