<mods>
<titleInfo>
        <title>Muerte and Infini</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Collotype</form>
        <extent>8"" x 10""</extent>
   </physicalDescription>
    <subject>
        <topic>Graffiti, aerosol art, placa</topic><topic>Heart, corazón</topic><topic>La Muerte, death</topic><topic>Calavera</topic><topic>Violence</topic><topic>Religious iconography</topic>
   </subject>

    
    
    
</mods>