<mods>
<titleInfo>
        <title>Powered by the Heart</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lujan</namePart>
        <namePart type="given">Gilbert</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>18"" x 66"" x 12""</extent>
   </physicalDescription>
    <subject>
        <topic>Humor</topic><topic>Love, romantic love, revolutionary love</topic><topic>Car, car culture, lowrider</topic><topic>Heart, corazón</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Redefining American Art</note>
    
</mods>