<mods>
<titleInfo>
        <title>Urbanoise</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance</form>
        
   </physicalDescription>
    <subject>
        <topic>Calavera</topic><topic>Gender, masculinity, femininity</topic><topic>Urban imagery</topic><topic>Public space</topic><topic>Performance</topic><topic>Self-portrait</topic>
   </subject>

    
    
    <note type="location">Armory for the Arts, / Albuquerque, New Mexico</note>
</mods>