<mods>
<titleInfo>
        <title>The Titanic (Left/right: Umberto Sandoval, Cyclona, Willie Herron, Betty Salas, Patssi Valdez, Gronk, Diane Gamboa, Linda Gamboa, Victor Martinez, Therese Covarrubias, Daniel Villarreal, Harry Gamboa)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1980</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Public art</topic><topic>Performance</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>