<mods>
<titleInfo>
        <title>World Wall / Triumph of the Heart (Installation on wall; top edge of mural at SPARC Gallery.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1995</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic>
   </subject>

    
    
    <note type="location">Social And Public Art Resource Center  (SPARC) / Los Angeles, California</note>
</mods>