<mods>
<titleInfo>
        <title>Ave Maria Purisma (Box with 7 pages)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Muñoz</namePart>
        <namePart type="given">Celia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>10 3/4"" x 15"" x 5 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Body</topic><topic>Language, text, wordplay</topic><topic>Religion, spirituality</topic><topic>Sexism</topic>
   </subject>

    
    
    
</mods>