<mods>
<titleInfo>
        <title>Virgen de Guadalupe (Mexican)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>17th century</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil,  gilding,  mother of pearl on wood</form>
        <extent>74 3/4"" x </extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>La Virgen de Guadalupe</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    
</mods>