<mods>
<titleInfo>
        <title>Todos Santos / Dia de los Muertos (2nd part of diptych)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1995</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Monotype</form>
        
   </physicalDescription>
    <subject>
        <topic>Calavera</topic>
   </subject>

    
    
    
</mods>