<mods>
<titleInfo>
        <title>From My Father and Yours (Detail of interior space)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Patlán</namePart>
        <namePart type="given">Raymond</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1970</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>History</topic><topic>Conquest, conquistador</topic><topic>Independence</topic><topic>Mexican revolution</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Sala de la Raza Auditorium, Casa Aztlán, Pilsen barrio, Chicago (parts are not extant)</note>
</mods>