<mods>
<titleInfo>
        <title>The Ravaged</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Cibachrome</form>
        <extent>16"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic><topic>Refashioning cultural icons</topic><topic>Land</topic><topic>Transformation</topic><topic>Corporeal/incorporeal</topic>
   </subject>

    
    
    
</mods>