<mods>
<titleInfo>
        <title>Pesticides (Panel  / )</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Electronic display</form>
        
   </physicalDescription>
    <subject>
        <topic>Pesticides, toxic waste</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Activism, protest, resistance, struggle</topic><topic>Public art</topic>
   </subject>

    
    
    <note type="location">Times Square / New York, New York</note>
</mods>