<mods>
<titleInfo>
        <title>Guadalupe en Piel- Armijo Rollout, [back]center panel</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2000</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>digital print on 3 panels</form>
        <extent>60"" x 24""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Body art, body decoration, body modification, tattoo</topic><topic>La Virgen de Guadalupe</topic>
   </subject>

    
    
    
</mods>