<mods>
<titleInfo>
        <title>Cosmic Cruise</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>screenprint</form>
        <extent>37 1/2"" x 25""</extent>
   </physicalDescription>
    <subject>
        <topic>Cosmology</topic><topic>Dichotomy, duality</topic><topic>Female genealogy</topic><topic>Humor</topic><topic>Coyolxauqui</topic><topic>La Virgen de Guadalupe</topic>
   </subject>

    
    
    
</mods>