<mods>
<titleInfo>
        <title>Revumbio de Calaveras / A Noisy Gathering of Calaveras</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Posada</namePart>
        <namePart type="given">José Guadalupe</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Type metal engraving, letterpress, printed on yellow thin wove paper</form>
        <extent>11 1/2"" x 15 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Popular art and culture</topic><topic>Calavera</topic>
   </subject>

    
    
    
</mods>