<mods>
<titleInfo>
        <title>Rio's World</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on acrylic sheet</form>
        <extent>50"" x 48""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Portrait</topic><topic>Nude, naked, unclothed</topic>
   </subject>

    
    
    
</mods>