<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Collage</form>
        <extent>6' x 4'</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Grandmother</topic><topic>Elder</topic><topic>Gender, masculinity, femininity</topic><topic>Refashioning cultural icons</topic><topic>Religious iconography</topic>
   </subject>

    
    
    
</mods>