<mods>
<titleInfo>
        <title>Saints and Sinners</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Cibachrome print</form>
        <extent>16"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Religious iconography</topic><topic>Dichotomy, duality</topic><topic>Public/private space</topic><topic>Interior</topic>
   </subject>

    
    
    
</mods>