<mods>
<titleInfo>
        <title> Bang (Text and gun panels)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>3' x 3'</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>