<mods>
<titleInfo>
        <title>3 of 4 Donít Tell Her Art Canít Hurt</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gelatin silver print</form>
        <extent>50"" x 160""</extent>
   </physicalDescription>
    <subject>
        <topic>Racism</topic><topic>Language, text, wordplay</topic><topic>Self-portrait</topic><topic>Colonialism</topic><topic>Violence</topic><topic>Nude, naked, unclothed</topic>
   </subject>

    
    
    
</mods>