<mods>
<titleInfo>
        <title>Evil-Eyed at the Party</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Ybañez</namePart>
        <namePart type="given">Terry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on linen</form>
        <extent>11 3/4"" x 9""</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Popular art and culture</topic><topic>Curanderismo, curandero, curandera, healing, healer</topic><topic>Religious iconography</topic><topic>Domestic space</topic><topic>Mother</topic>
   </subject>

    
    
    
</mods>