<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Codex Sanchez: Feast of Toxcatl (Detail of bottom section)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Sánchez</namePart>
        <namePart type="given">Marta</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on metal, soft lead</form>
        <extent>60 1/4"" x 30 1/16"" x 1""</extent>
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Gold</topic><topic>Genocide</topic><topic>Conquest, conquistador</topic><topic>Colonialism</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Codices</note>
    
</mods>