<mods>
<titleInfo>
        <title>En Nuestra Casa no Hay Suficiente Amor,Respeto, ni Justicia</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Love, romantic love, revolutionary love</topic><topic>Family</topic><topic>Altar, altar installation</topic><topic>Domestic space</topic><topic>House, home</topic>
   </subject>

    
    
    
</mods>