<mods>
<titleInfo>
        <title>Latin America</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1972</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Land</topic><topic>Transnationalism, panamericanism</topic><topic>Activism, protest, resistance, struggle</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    
    <note type="location">San Framcisco, CA</note>
</mods>