<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Sí Te Puede Pasar a Ti, El SIDA/ Yes It Can Happen to You, AIDS (Wide view)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>47"" x 52"" x 5""</extent>
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Sexuality</topic><topic>Religious iconography</topic><topic>Illness, pain, AIDS, health</topic><topic>Gender, masculinity, femininity</topic><topic>Calavera</topic>
   </subject>

    
    
    
</mods>