<mods>
<titleInfo>
        <title>Sad Clown LMA</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1999</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on bristol</form>
        <extent>40"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>