<mods>
<titleInfo>
        <title>Despedida A Las Illusiones</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor</form>
        <extent>9"" x 12.5""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Gender, masculinity, femininity</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Wisdom</topic><topic>Self-representation</topic>
   </subject>

    
    
    
</mods>