<mods>
<titleInfo>
        <title>Amor Eterno</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil pastel</form>
        <extent>15"" x 24""</extent>
   </physicalDescription>
    <subject>
        <topic>Calavera</topic><topic>Couple</topic>
   </subject>

    
    
    
</mods>