<mods>
<titleInfo>
        <title>How Mexican is Mexican? Part II (detail of)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>48"" x 36""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Nation, nationality</topic><topic>Gender, masculinity, femininity</topic><topic>Language, text, wordplay</topic><topic>Racial representation</topic><topic>Self-representation</topic>
   </subject>

    
    
    
</mods>