<mods>
<titleInfo>
        <title>Sagrado Corazon de Jesus (19th century retablo)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>19th century</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Religious iconography</topic><topic>Heart, corazón</topic>
   </subject>

    
    
    
</mods>