<mods>
<titleInfo>
        <title>Coatlicue/ Guadalupe Nuestra Madre</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>collage, sketch</form>
        <extent>11"" x 10""</extent>
   </physicalDescription>
    <subject>
        <topic>Coatlicue</topic><topic>La Virgen de Guadalupe</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Refashioning cultural icons</topic>
   </subject>

    
    
    
</mods>