<mods>
<titleInfo>
        <title>Aunt Mary and Uncle Frank with their Grandchildren</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978-80 (?)</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Family</topic><topic>Adolescence, youth</topic><topic>Children, childhood</topic><topic>Elder</topic>
   </subject>

    
    
    
</mods>