<mods>
<titleInfo>
        <title>Sandía / Watermelon</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gouache on cotton paper</form>
        <extent>20"" x 28""</extent>
   </physicalDescription>
    <subject>
        <topic>Family</topic><topic>Food</topic><topic>House, home</topic><topic>Animals</topic><topic>Moon</topic><topic>Domestic space</topic>
   </subject>

    
    
    
</mods>