<mods>
<titleInfo>
        <title>La Reina</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valverde</namePart>
        <namePart type="given">Ricardo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Silver print photograph</form>
        <extent>16"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Beauty</topic><topic>Car, car culture, lowrider</topic><topic>Popular art and culture</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Urban Images</note>
    
</mods>