<mods>
<titleInfo>
        <title>Tableau Vivant</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Gender, masculinity, femininity</topic><topic>Refashioning cultural icons</topic><topic>Religious iconography</topic><topic>La Virgen de Guadalupe</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>