<mods>
<titleInfo>
        <title>Malcolm As The Phoenix</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Bojorquez</namePart>
        <namePart type="given">Charles</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic, silver paint on canvas</form>
        <extent>65"" x 65"" x 3 1/2""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>