<mods>
<titleInfo>
        <title>Santo Niño de Chimayo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>litho/serigraph</form>
        <extent>23"" x 17""</extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic><topic>Religion, spirituality</topic>
   </subject>

    
    
    
</mods>