<mods>
<titleInfo>
        <title>The Cactus</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>36"" x 24""</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Caja, box</topic><topic>Myth</topic><topic>Cactus, maguey</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>Domestic space</topic>
   </subject>

    
    
    
</mods>