<mods>
<titleInfo>
        <title>Dancing at backyard wedding reception</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Couple</topic><topic>Gender, masculinity, femininity</topic><topic>Domestic space</topic><topic>Family</topic><topic>House, home</topic><topic>Popular art and culture</topic>
   </subject>

    
    
    <note type="location">East Los Angeles, California</note>
</mods>