<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Work, labor</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Campesino, campesina</topic><topic>Class, capitalism</topic>
   </subject>

    
    
    
</mods>