<mods>
<titleInfo>
        <title>Runner / Guadalupe sketches</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>March 1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Refashioning cultural icons</topic><topic>La Virgen de Guadalupe</topic><topic>Athletics</topic>
   </subject>

    
    
    <note type="location">Studio wall / UC San Diego</note>
</mods>