<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Traveling virgin</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Suitcase installation</form>
        
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Gender, masculinity, femininity</topic><topic>Class, capitalism</topic><topic>Gender, masculinity, femininity</topic><topic>Tourism</topic>
   </subject>

    
    
    <note type="location">A Traves de la Frontera Exhibition, Mexico DF</note>
</mods>