<mods>
<titleInfo>
        <title>Heaven and Hell</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gouache</form>
        <extent>28"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Music</topic><topic>Dance</topic><topic>Work, labor</topic><topic>Dichotomy, duality</topic><topic>Religion, spirituality</topic>
   </subject>

    
    
    
</mods>