<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Keeping Time</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, acrylic on mulberry paper</form>
        <extent>36"" x 23""</extent>
   </physicalDescription>
    <subject>
        <topic>Dichotomy, duality</topic><topic>Time</topic><topic>Body</topic><topic>Gender, masculinity, femininity</topic><topic>Hybridity, syncretism</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>