<mods>
<titleInfo>
        <title>Vibrations of a New Awakening (Detail)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Moreno</namePart>
        <namePart type="given">Martín</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Class, capitalism</topic><topic>Work, labor</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Adrian, Michigan (not extant)</note>
</mods>