<mods>
<titleInfo>
        <title>Three Generations: Tres Mujeres</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>charcoal on paper</form>
        <extent>8' x 4'</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>