<mods>
<titleInfo>
        <title>The Red Road</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor</form>
        <extent>30"" x 40""</extent>
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Transnationalism, panamericanism</topic>
   </subject>

    
    
    
</mods>