<mods>
<titleInfo>
        <title>La Tierra</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic and mixed media on urethane-coated styrofoam</form>
        <extent>36"" x 26"" x 18""</extent>
   </physicalDescription>
    <subject>
        <topic>Stereotype</topic><topic>Refashioning cultural icons</topic><topic>Racial representation</topic><topic>Earth, tierra, nature, ecology</topic><topic>Land</topic>
   </subject>

    
    
    
</mods>