<mods>
<titleInfo>
        <title>Soy Una Mujer de Fuerza</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Ybañez</namePart>
        <namePart type="given">Terry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media, pastels on roofing paper</form>
        <extent>5' x 3'</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Body</topic><topic>Heart, corazón</topic><topic>Language, text, wordplay</topic>
   </subject>

    
    
    
</mods>