<mods>
<titleInfo>
        <title>La Ofrenda</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Sexuality</topic><topic>Body art, body decoration, body modification, tattoo</topic><topic>La Virgen de Guadalupe</topic><topic>Ofrenda, offering</topic>
   </subject>

    
    
    
</mods>