<mods>
<titleInfo>
        <title>America Tropical (By Siquerios)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1973</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Public art</topic><topic>Public space</topic><topic>Cultural icons, heroes, heroines</topic><topic>Mural</topic><topic>Los Angeles</topic>
   </subject>

    
    
    <note type="location">Los Angeles, California</note>
</mods>