<mods>
<titleInfo>
        <title>Pedestrians</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Style, fashion, hair, make up, clothing</topic><topic>Urban imagery</topic><topic>Los Angeles</topic>
   </subject>

    
    
    <note type="location">Los Angeles, California</note>
</mods>