<mods>
<titleInfo>
        <title>Homeboy</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Homegirl, homeboy, chola, cholo</topic><topic>Adolescence, youth</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    <note type="location">East Los Angeles, California</note>
</mods>