<mods>
<titleInfo>
        <title>Descanso</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Delgado-Partín</namePart>
        <namePart type="given">María Luísa</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ceramic</form>
        <extent>5"" x 36"" x 3""</extent>
   </physicalDescription>
    <subject>
        <topic>Funeral</topic><topic>La Muerte, death</topic><topic>Popular art and culture</topic><topic>Religion, spirituality</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Reclaiming the Past</note>
    
</mods>