<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Mestizo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Peña</namePart>
        <namePart type="given">Amado M.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Silkscreen</form>
        <extent>18"" x 12""</extent>
   </physicalDescription>
    <subject>
        <topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>Hybridity, syncretism</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Portrait</topic><topic>Racial representation</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Cultural Icons</note>
    
</mods>