<mods>
<titleInfo>
        <title>Tina, Kearn, Diana</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1980 (?)</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Children, childhood</topic><topic>Adolescence, youth</topic><topic>Gender, masculinity, femininity</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>