<mods>
<titleInfo>
        <title>Frontera Flag #2- Confrontation- detail</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Underwood</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>cotton, barbed wire, paint. </form>
        <extent>48"" x 72""</extent>
   </physicalDescription>
    <subject>
        <topic>Border</topic><topic>Immigration</topic>
   </subject>

    
    
    
</mods>