<mods>
<titleInfo>
        <title>Las Hijas de la X.M. (Front)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media on cabinet doors</form>
        <extent>54 1/2"" x 50 1/2"" x 1 3/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Heart, corazón</topic><topic>Body</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>