<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Hybridity, syncretism</topic><topic>Religious iconography</topic><topic>Refashioning cultural icons</topic>
   </subject>

    
    
    
</mods>