<mods>
<titleInfo>
        <title>No. 1 Nude Exercise- proof</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gelatin silver print</form>
        <extent>4"" x 5""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Self-portrait</topic><topic>Self-representation</topic>
   </subject>

    
    
    
</mods>