<mods>
<titleInfo>
        <title>Elaborate handforged ironwork gate by Rafael Gomez, 1963, detail</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        
   </physicalDescription>
    <subject>
        <topic>Popular art and culture</topic><topic>Work, labor</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Art Among Us</note>
    
</mods>