<mods>
<titleInfo>
        <title>Southside Park Stage Mural (Detail of right panel)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    <name type="corporate">Royal Chicano Air Force (RCAF)</name>
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Barrio</topic><topic>Urban imagery</topic><topic>Pachuco, pachuca, zoot suit</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Southside Park, Seventh and íTî Streets, Sacramento, California</note>
</mods>