<mods>
<titleInfo>
        <title>Crow Brings Medicine</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor on paper</form>
        <extent>22"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Illness, pain, AIDS, health</topic><topic>Animals</topic><topic>Curanderismo, curandero, curandera, folk healing, folk healer</topic><topic>Earth, tierra, nature, ecology</topic><topic>Indigenous knowledge, world view</topic><topic>Religion, spirituality</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>