<mods>
<titleInfo>
        <title>La Feria en Reynosa / The Fair in Reynosa</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gouache on cotton paper</form>
        <extent>20"" x 28""</extent>
   </physicalDescription>
    <subject>
        <topic>Food</topic><topic>Family</topic><topic>Border</topic><topic>Music</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    
    
</mods>