<mods>
<titleInfo>
        <title>Black Virgen</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Hybridity, syncretism</topic><topic>Internationalism, panamericanism</topic><topic>African American, black</topic>
   </subject>

    
    
    <note type="location">Centro Cultura de la Raza / San Diego, California</note>
</mods>