<mods>
<titleInfo>
        <title>Mi Amiga</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Ybañez</namePart>
        <namePart type="given">Terry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media, pastels on roofing paper</form>
        <extent>4' x 3'</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Nude, naked, unclothed</topic><topic>Language, text, wordplay</topic><topic>Heart, corazón</topic><topic>Friendship</topic><topic>Body</topic>
   </subject>

    
    
    
</mods>