<mods>
<titleInfo>
        <title>Search and No Seizure (Billy Estrada and Patssi Valdez)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Violence</topic><topic>Urban imagery</topic><topic>Couple</topic>
   </subject>

    
    
    
</mods>