<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>History of the Mexican American Workers</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Patlán</namePart>
        <namePart type="given">Raymond</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974-1975</dateIssued>
        <dateOther type="early">1974</dateOther>
        <dateOther type="late">1975</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Work, labor</topic><topic>Public art</topic><topic>Class, capitalism</topic><topic>Activism, protest, resistance, struggle</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Blue Island, Illinois</note>
</mods>