<mods>
<titleInfo>
        <title>Codex Sanchez: Feast of Toxcatl</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Sánchez</namePart>
        <namePart type="given">Marta</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>oil on metal, soft lead</form>
        <extent>60 1/4"" x 30 1/16"" x 1""</extent>
   </physicalDescription>
    <subject>
        <topic>Language, text, wordplay</topic><topic>Conquest, conquistador</topic><topic>Pre-Columbian imagery, Mesoamerican past, Indigenous roots</topic><topic>Codex</topic><topic>Indigenous knowledge, world view</topic><topic>Colonialism</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>