<mods>
<titleInfo>
        <title>A Donde Vas Chicana?</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic oil on paper</form>
        <extent>4' x 6'</extent>
   </physicalDescription>
    <subject>
        <topic>Self-representation</topic><topic>Adolescence, youth</topic><topic>Gender, masculinity, femininity</topic><topic>Mobility</topic><topic>Body</topic><topic>Athletics</topic>
   </subject>

    
    
    
</mods>