<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1975</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Domestic space</topic><topic>Family</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Performance</topic>
   </subject>

    
    
    
</mods>