<mods>
<titleInfo>
        <title>El Aborto</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Collotype</form>
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Frida Kahlo</topic><topic>Sexuality</topic><topic>Body</topic><topic>Artistic influences</topic><topic>Pregnancy, childbirth, fertility</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>