<mods>
<titleInfo>
        <title>La Boca de Nuestra Madre</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, collage</form>
        <extent>43"" x 30""</extent>
   </physicalDescription>
    <subject>
        <topic>Memory</topic><topic>Sexuality</topic><topic>Religion, spirituality</topic><topic>Gender, masculinity, femininity</topic><topic>Body</topic><topic>Heart, corazón</topic>
   </subject>

    
    
    
</mods>