<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>The Beginning and the End</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Boza</namePart>
        <namePart type="given">Juán</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        <extent>68"" x 21"" x 13 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Religion, spirituality</topic><topic>Magic</topic><topic>African</topic><topic>Religious iconography</topic><topic>Ritual</topic>
   </subject>

    
    <note type="exhibition">Ceremony of Memory</note>
    
</mods>