<mods>
<titleInfo>
        <title>Waiting for Tickets at the Music Center (Patssi Valdez and Billy Estrada)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>No Movie</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Urban imagery</topic><topic>Couple</topic><topic>Mass media</topic>
   </subject>

    
    
    
</mods>