<mods>
<titleInfo>
        <title>Codex Catarino: Reclaiming Language and Culture</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Catarino Montoya</namePart>
        <namePart type="given">Emmanuel</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Prismacolor on paper, mixed media</form>
        <extent>40 1/4"" diam.x </extent>
   </physicalDescription>
    <subject>
        <topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Tripartite head</topic><topic>Cultural reclamation</topic><topic>History</topic><topic>Codex</topic><topic>Alamo</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>