<mods>
<titleInfo>
        <title>Discard This Image #7</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Photograph on matte</form>
        <extent>24' x 20""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>