<mods>
<titleInfo>
        <title>No. 5 Nature Self-Portrait</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1996</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gelatin silver print</form>
        <extent>16"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Nude, naked, unclothed</topic><topic>Body</topic><topic>Earth, tierra, nature, ecology</topic><topic>Self-representation</topic>
   </subject>

    
    
    
</mods>