<mods>
<titleInfo>
        <title>Victoria Franco, grandmother (Study for Guadalupe Series)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>6' x 4'</extent>
   </physicalDescription>
    <subject>
        <topic>Refashioning cultural icons</topic><topic>La Virgen de Guadalupe</topic><topic>Gender, masculinity, femininity</topic><topic>Elder</topic><topic>Family</topic>
   </subject>

    
    
    
</mods>