<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pen on clay coated paper</form>
        
   </physicalDescription>
    <subject>
        <topic>Death</topic><topic>Calavera</topic><topic>Coffin</topic>
   </subject>

    
    
    
</mods>