<mods>
<titleInfo>
        <title>Como Hoja al Viento</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, graphite on arches</form>
        <extent>30"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Earth, tierra, nature, ecology</topic><topic>Gender, masculinity, femininity</topic><topic>Land</topic>
   </subject>

    
    
    
</mods>