<mods>
<titleInfo>
        <title>Guadalupe en Piel- El Guadalupano, front side</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2000</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>digital print on 9 panels</form>
        <extent>7 1/2' x 5'</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Body</topic><topic>Body art, body decoration, body modification, tattoo</topic><topic>Gender, masculinity, femininity</topic><topic>Prison</topic><topic>Altar, altar installation</topic>
   </subject>

    
    
    
</mods>