<mods>
<titleInfo>
        <title>Night Toke</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gronk</namePart>
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>35 3/4"" x 23 3/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Gender, masculinity, femininity</topic><topic>Drugs</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Redefining American Art</note>
    
</mods>