<mods>
<titleInfo>
        <title>Untitled</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gelatin silver print</form>
        
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Self-representation</topic><topic>Portrait</topic><topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic>
   </subject>

    
    
    
</mods>