<mods>
<titleInfo>
        <title>UFW banner (AFL-CIO)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ink on vinyl</form>
        <extent>30' x 30'</extent>
   </physicalDescription>
    <subject>
        <topic>Activism</topic><topic>Arts activism</topic><topic>Education</topic><topic>Book</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic>
   </subject>

    
    
    
</mods>