<mods>
<titleInfo>
        <title>Beyond Nepantla (3rd of Triptych)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1995</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Lithograph</form>
        
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>