<mods>
<titleInfo>
        <title>Suburban Ethics (Albert &amp; Edna, San Antonio, Texas)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Buitrón</namePart>
        <namePart type="given">Robert  C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1981</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        <extent>16"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Racial representation</topic><topic>Identity</topic><topic>Portrait</topic><topic>Family</topic><topic>Class, capitalism</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>