<mods>
<titleInfo>
        <title>Altar a las Tres Hermanas (Detail of right front altar shelf)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Indigenous knowledge, world view</topic><topic>Colonialism</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>