<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Dia de los Muertos (Greener on the Other Side)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Patricia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>wood, found objects</form>
        <extent>18"" x 13 1/2"" x 4""</extent>
   </physicalDescription>
    <subject>
        <topic>Calavera</topic><topic>Love, romantic love, revolutionary love</topic><topic>Caja, box</topic><topic>Day of the Dead, Día de los Muertos</topic><topic>Fence</topic>
   </subject>

    
    <note type="exhibition">Ceremony of Memory</note>
    
</mods>