<mods>
<titleInfo>
        <title>Struggle for Human Dignity and Justice</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Torrez</namePart>
        <namePart type="given">David</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974-1975</dateIssued>
        <dateOther type="early">1974</dateOther>
        <dateOther type="late">1975</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Activism, protest, resistance, struggle</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>Public art</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">El Pato Grocery Store, 1201 Carroll Street, Saginaw, Michigan (not extant)</note>
</mods>