<mods>
<titleInfo>
        <title>Semi-Familia*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pen and ink on illustration board.</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Family</topic>
   </subject>

    
    
    <note type="location">Ahora Lo Veras Exhibition / Mechicano Art Center / East Los Angeles</note>
</mods>