<mods>
<titleInfo>
        <title>Del Corazon (Self-Portrait)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1973</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor</form>
        <extent>16"" x 12""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>