<mods>
<titleInfo>
        <title>Who's the Illegal Alien Pilgrim?</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Offset poster  (original in pen and ink)</form>
        
   </physicalDescription>
    <subject>
        <topic>Immigration</topic><topic>Border</topic><topic>Indigenous knowledge, world view</topic><topic>Land</topic><topic>Activism, protest, resistance, struggle</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    
    
</mods>