<mods>
<titleInfo>
        <title>The Street Speaks (Baca and assistant working on mural.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on wood</form>
        <extent>18' x 50'</extent>
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Work in progress</topic><topic>Public space</topic><topic>Public art</topic><topic>Urban imagery</topic>
   </subject>

    
    
    <note type="location">Skid Row, Los Angeles</note>
</mods>