<mods>
<titleInfo>
        <title>An Ofrenda for Dolores del Rio</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Mesa-Bains</namePart>
        <namePart type="given">Amalia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984 (reconstructed 1990)</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        <extent>8' x 6' x 4'</extent>
   </physicalDescription>
    <subject>
        <topic>Ofrenda, offering</topic><topic>Gender, masculinity, femininity</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Reclaiming the Past</note>
    
</mods>