<mods>
<titleInfo>
        <title>Sí Te Puede Pasar a Ti, El SIDA/ Yes It Can Happen to You, AIDS</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>47"" x 52"" x 5""</extent>
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Sexuality</topic><topic>Illness, pain, AIDS, health</topic><topic>Children, childhood</topic><topic>Calavera</topic><topic>Popular art and culture</topic>
   </subject>

    
    
    
</mods>