<mods>
<titleInfo>
        <title>Los Siete and Black Panther Rally</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1970</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Public space</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>African American, black</topic><topic>Los Siete</topic><topic>Prison</topic>
   </subject>

    
    
    <note type="location">San Francisco, California</note>
</mods>