<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Flaming Heart</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Heart, corazón</topic><topic>Love, romantic love, revolutionary love</topic>
   </subject>

    
    
    <note type="location">Gilbert Roland Collection</note>
</mods>