<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Muerto Helmet: For Celebrations of Life</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lerma Bowerman</namePart>
        <namePart type="given">Liz</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1982</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ceramic, ceramic pigments, copper wire</form>
        <extent>23"" x 15"" x 10""</extent>
   </physicalDescription>
    <subject>
        <topic>Calavera</topic><topic>Dichotomy, duality</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>La Muerte, death</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>