<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Codex East Los Streetscapers: East Los Lotería Con el Eclipso de la Indígena</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Botello</namePart>
        <namePart type="given">David</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Glazed ceramic tile</form>
        <extent>37"" x 49 1/2"" x 1 1/8""</extent>
   </physicalDescription>
    <subject>
        <topic>Conquest, conquistador</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Encounter</topic><topic>Loteria</topic><topic>Animals</topic><topic>Colonialism</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>