<mods>
<titleInfo>
        <title>La Boda Chicana</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Bernal</namePart>
        <namePart type="given">Louis Carlos</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        <extent>11"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Popular art and culture</topic><topic>Car culture</topic><topic>Love, romantic love, revolutionary love</topic><topic>Ritual</topic><topic>Wedding</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>