<mods>
<titleInfo>
        <title>La Guadalupana</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1998</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>photo mural</form>
        
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Gender, masculinity, femininity</topic><topic>Prison</topic><topic>Body</topic><topic>Body art, body decoration, body modification, tattoo</topic><topic>Altar, altar installation</topic>
   </subject>

    
    
    <note type="location">Rodez, France</note>
</mods>