<mods>
<titleInfo>
        <title>Untitled (by Willie Herron and Gronk)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on masonite board.(Portable mural.)</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Portrait</topic><topic>Mural</topic><topic>Public art</topic>
   </subject>

    
    
    
</mods>