<mods>
<titleInfo>
        <title>Subway (D.C. to L.A.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        
   </physicalDescription>
    <subject>
        <topic>Urban imagery</topic><topic>Self-portrait</topic><topic>Self-representation</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>