<mods>
<titleInfo>
        <title>The Altar</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>72"" x 72""</extent>
   </physicalDescription>
    <subject>
        <topic>Virgin</topic><topic>Angel</topic><topic>Hell</topic><topic>Altar, altar installation</topic><topic>Religious iconography</topic><topic>Dichotomy, duality</topic>
   </subject>

    
    
    
</mods>