<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Codex Delilah: A Journey from Mexicatl to Chicana- Panel #3, 4, 5</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>acrylic on amate paper, mixed media</form>
        <extent>20"" x 80"" x 13 3/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>La Virgen de Guadalupe</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Indigenous knowledge, world view</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>