<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Chilis over Asia</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">LeRoy</namePart>
        <namePart type="given">Luís</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>26"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Chile</topic><topic>Language, text, wordplay</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>