<mods>
<titleInfo>
        <title>Quintana y el Viejo #1</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1998</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>silver gelatin print</form>
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Body art, body decoration, body modification, tattoo</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>