<mods>
<titleInfo>
        <title>Crickets In My Mind</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Artist book</form>
        
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Couple</topic><topic>Sexuality</topic><topic>Love, romantic love, revolutionary love</topic><topic>Domestic space</topic><topic>Family</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>