<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Humanscape 62</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Casas</namePart>
        <namePart type="given">Mel</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1970</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>72"" x 96""</extent>
   </physicalDescription>
    <subject>
        <topic>Language, text, wordplay</topic><topic>Humor</topic><topic>Land</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Indigenous knowledge, world view</topic><topic>Racial representation</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>