<mods>
<titleInfo>
        <title>Saints and Sinners (Study)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Color print</form>
        <extent>16"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic><topic>Religion, spirituality</topic><topic>Devotional practices</topic><topic>Dichotomy, duality</topic>
   </subject>

    
    
    
</mods>