<mods>
<titleInfo>
        <title>No. 5 Laura</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gelatin silver print</form>
        <extent>3' x 5'</extent>
   </physicalDescription>
    <subject>
        <topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Self-representation</topic><topic>Self-portrait</topic>
   </subject>

    
    
    
</mods>