<mods>
<titleInfo>
        <title>Jamestown</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic>
   </subject>

    
    
    
</mods>