<mods>
<titleInfo>
        <title>The Virgen de Guadalupe Is Not Welcome</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Ybañez</namePart>
        <namePart type="given">Terry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on linen</form>
        <extent>11' x 15 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>House, home</topic><topic>Domestic space</topic><topic>Refashioning cultural icons</topic>
   </subject>

    
    
    
</mods>