<mods>
<titleInfo>
        <title>Sandía/ Pedacito de Mi Corazón  (Watermelon Little Piece of My Heart)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gouache on cotton paper</form>
        <extent>11 1/2"" x 15""</extent>
   </physicalDescription>
    <subject>
        <topic>Food</topic><topic>Body</topic><topic>Domestic space</topic><topic>House, home</topic>
   </subject>

    
    
    
</mods>