<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Nicki's Poem on my Mind</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>16"" x 20""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Gender, masculinity, femininity</topic><topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic><topic>Language, text, wordplay</topic>
   </subject>

    
    
    
</mods>