<mods>
<titleInfo>
        <title>Homenaje a Frida Kahlo (1978-1987)- detail of vitrine</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Mesa-Bains</namePart>
        <namePart type="given">Amalia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1995</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>vitrine w/objs., iris print</form>
        <extent>6"" x 24 1/2"" x 8 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Frida Kahlo</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    
    
</mods>