<mods>
<titleInfo>
        <title>Guadalupe en Piel- window installation</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2000</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        <extent>38"" x 82"" x 34""</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    <note type="location">Andrew Smith Gallery</note>
</mods>