<mods>
<titleInfo>
        <title>Self-Portrait in Berkeley</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic>
   </subject>

    
    
    
</mods>