<mods>
<titleInfo>
        <title>Codex Delilah:  Six Deer: Journey from Mexcatl to Chicanaï  (Panel 2)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>acrylic on amate paper, mixed media</form>
        <extent>20"" x 80"" x 13 3/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Codex</topic><topic>Indigenous knowledge, world view</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Land</topic><topic>Children, childhood</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>