<mods>
<titleInfo>
        <title>Walking Mural (Patssi Valdez, Willie Herron, Gronk)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>December 24, 1972 (performance)</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>ASCO performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Refashioning cultural icons</topic><topic>La Virgen de Guadalupe</topic><topic>Performance</topic><topic>Public art</topic><topic>Public space</topic>
   </subject>

    
    
    <note type="location">Whittier Boulevard /  East Los Angeles, California</note>
</mods>