<mods>
<titleInfo>
        <title>Slasher #9*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Body art, body decoration, body modification, tattoo</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Performance</topic><topic>Violence</topic><topic>Film</topic>
   </subject>

    
    
    
</mods>