<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Codex Gronk: Pantunflas Fascinantes</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gronk</namePart>
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic and pastel on wood, mixed media </form>
        <extent>24"" x 24""</extent>
   </physicalDescription>
    <subject>
        <topic>Codex</topic><topic>Education</topic><topic>Language, text, wordplay</topic><topic>Mass media</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>