<mods>
<titleInfo>
        <title>Azul / Blue</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media installation</form>
        
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    <note type="location">Alianza Francesca de Oxaca / Oaxaca, Mexico</note>
</mods>