<mods>
<titleInfo>
        <title>My Grandmother's Bedroom, Mexicali</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Ramos</namePart>
        <namePart type="given">Joe</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1969</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Silver gelatin print</form>
        <extent>11"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Domestic space</topic><topic>Portrait</topic><topic>House, home</topic><topic>Family</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>