<mods>
<titleInfo>
        <title>Untitled II</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Calavera</topic><topic>Gender, masculinity, femininity</topic><topic>Illness, pain, AIDS, health</topic><topic>Body</topic><topic>Body art, body decoration, body modification, tattoo</topic>
   </subject>

    
    
    
</mods>