<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Be All That You Can Be</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1996</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pen, ink, and acrylic on bristol</form>
        <extent>23 1/2"" x 15 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Performance</topic><topic>Popular art and culture</topic><topic>Body</topic><topic>Sex work</topic><topic>Sexuality</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>