<mods>
<titleInfo>
        <title>Word Pollution</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Bojorquez</namePart>
        <namePart type="given">Charles</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>72"" x 60"" x 3""</extent>
   </physicalDescription>
    <subject>
        <topic>Graffiti, aerosol art, placa</topic><topic>Violence</topic><topic>Pesticides, toxic waste</topic>
   </subject>

    
    
    
</mods>