<mods>
<titleInfo>
        <title>46</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Gelatin silver print</form>
        
   </physicalDescription>
    <subject>
        <topic>Children, childhood</topic><topic>Athletics</topic><topic>Portrait</topic><topic>Racial representation</topic>
   </subject>

    
    
    
</mods>