<mods>
<titleInfo>
        <title>The Haitian Queen/ La Reina de Haite</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Internationalism, panamericanism</topic><topic>Hybridity, syncretism</topic><topic>Religion</topic><topic>Spirituality</topic><topic>Religious iconography</topic>
   </subject>

    
    
    
</mods>