<mods>
<titleInfo>
        <title>Student protest</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1976</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Adolescence, youth</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>Public space</topic>
   </subject>

    
    
    <note type="location">Pierce College</note>
</mods>