<mods>
<titleInfo>
        <title>North wall of studio</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Color print mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Graffiti, aerosol art, placa</topic><topic>Mural</topic>
   </subject>

    
    
    
</mods>