<mods>
<titleInfo>
        <title>Testament of the Holy Spirit/ Testamento al Espíritu Santo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrillo</namePart>
        <namePart type="given">Eduardo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1971</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on masonite</form>
        <extent>47 1/2"" x 60""</extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic><topic>Serpent</topic><topic>Hybridity, syncretism</topic><topic>Religion, spirituality</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>