<mods>
<titleInfo>
        <title>Mirror, Mirror</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>48"" x 36""</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Mask</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Interior life</topic><topic>Private</topic><topic>Intimate</topic>
   </subject>

    
    
    
</mods>