<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Nuestra Sierra Madre</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Monoprint, silkscreen ink, collage on kozo paper</form>
        <extent>39 1/2"" x 26 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Gender, masculinity, femininity</topic><topic>Religion, spirituality</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    
    
</mods>