<mods>
<titleInfo>
        <title>La Pintura de Castas/Depiction of Racial Mixtures - De Español y de Tornatrás,Tente en el Aire; Spanish Father and Throwback Mother, Up in the Air</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cabrera</namePart>
        <namePart type="given">Miguel</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1763</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on canvas</form>
        <extent>52"" x 39 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Sexuality</topic><topic>Racial representation</topic><topic>Body</topic><topic>Family</topic><topic>Mestizaje</topic><topic>Colonialism</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    
</mods>