<mods>
<titleInfo>
        <title>íWhich Came First?î Enlightenment #4</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Muñoz</namePart>
        <namePart type="given">Celia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1982</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed-media book</form>
        <extent>12 1/2"" x 19"" x 2'</extent>
   </physicalDescription>
    <subject>
        <topic>Language, text, wordplay</topic><topic>Education</topic><topic>Animals</topic><topic>English</topic><topic>Conceptual</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Feminist Visions</note>
    
</mods>