<mods>
<titleInfo>
        <title>Margaret F. Stewart, mother at work with her supervisor (Study for Guadalupe Series)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photo</form>
        
   </physicalDescription>
    <subject>
        <topic>Work, labor</topic><topic>Mother</topic><topic>Refashioning cultural icons</topic><topic>La Virgen de Guadalupe</topic><topic>Gender, masculinity, femininity</topic><topic>Seamstress</topic>
   </subject>

    
    
    <note type="location">San Diego, California</note>
</mods>