<mods>
<titleInfo>
        <title>Despite All Odds Harry and I</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ball point pen on clay coated paper</form>
        <extent>1 1/2"" x 1 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Love, romantic love, revolutionary love</topic><topic>Couple</topic><topic>Harry Gamboa, Jr.</topic><topic>Portrait</topic><topic>Self-portrait</topic>
   </subject>

    
    
    
</mods>