<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>World Wall: Triumph of the Hearts</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        <dateOther type="early">1986</dateOther>
        <dateOther type="late">1990</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Traveling mural, Acrylic on canvas</form>
        <extent>10' x 30'</extent>
   </physicalDescription>
    <subject>
        <topic>War, peace</topic><topic>World peace</topic><topic>Vision</topic><topic>Future</topic><topic>Gender, masculinity, femininity</topic><topic>Mural</topic>
   </subject>

    
    
    <note type="location">Premiered 1990, Joensuu, Finland</note>
</mods>