<mods>
<titleInfo>
        <title>Workers</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Gender, masculinity, femininity</topic><topic>Class, capitalism</topic>
   </subject>

    
    
    <note type="location">Los Angeles, California</note>
</mods>