<mods>
<titleInfo>
        <title>Untitled (Detail of left side)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    <name type="corporate">Toltecas en Aztlán</name>
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Public art</topic><topic>Indigenous knowledge, world view</topic><topic>Activism, protest, resistance, struggle</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Exterior of Centro Cultural de la Raza, Balboa Park, San Diego, California (not extant)</note>
</mods>