<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Puente de la Paz / Bridge of Peace</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on stucco mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Activism, protest, resistance, struggle</topic><topic>Cultural icons, heroes, heroines</topic><topic>Earth, tierra, nature, ecology</topic><topic>Education</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    
    <note type="location">World College West Paramount, LA</note>
</mods>