<mods>
<titleInfo>
        <title>Virgin Biker</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>acrylic, pen, and ink on bristol</form>
        <extent>14"" x 11""</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Gender, masculinity, femininity</topic><topic>Refashioning cultural icons</topic>
   </subject>

    
    
    
</mods>