<mods>
<titleInfo>
        <title>L.A. History: A Mexican Perspective</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1981</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        <extent>16x 80'</extent>
   </physicalDescription>
    <subject>
        <topic>Los Angeles</topic><topic>Mural</topic><topic>Activism, protest, resistance, struggle</topic><topic>Public art</topic><topic>Colonialism</topic><topic>Racism</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Los Angeles</note>
</mods>