<mods>
<titleInfo>
        <title>Humanscape 128</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Casas</namePart>
        <namePart type="given">Mel</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>72"" x 96"" x 2 1/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Language, text, wordplay</topic><topic>Con Safos</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Redefining American Art</note>
    
</mods>