<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Southside Park Mural (View of five panels)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    <name type="corporate">Royal Chicano Air Force (RCAF)</name>
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1977</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>La Causa, UFW, farmworker, agricultural labor</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>Activism, protest, resistance, struggle</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Southside Park, Seventh and íTî Streets, Sacramento, California</note>
</mods>