<mods>
<titleInfo>
        <title>Puente de la Paz / Peace Bridge (Sadako Sasaki detail)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>War, peace</topic><topic>Hiroshima</topic><topic>Paper cranes</topic><topic>Radiation</topic><topic>Transnationalism, panamericanism</topic><topic>Mural</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    <note type="location">World College West</note>
</mods>