<mods>
<titleInfo>
        <title>El Hemite</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Muñoz</namePart>
        <namePart type="given">Celia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        <extent>36"" x 48""</extent>
   </physicalDescription>
    <subject>
        <topic>Father</topic><topic>Family</topic><topic>Children, childhood</topic><topic>War, peace</topic><topic>Language, text, wordplay</topic><topic>History, story</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    <note type="location">MOCA lobby</note>
</mods>