<mods>
<titleInfo>
        <title>El Eterno Danzón del Sueño de la Unidad/ The Eternal Dream of the Dance of Unity</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on canvas</form>
        <extent>36"" x 36""</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Sexuality</topic><topic>Indigenous knowledge, world view</topic><topic>Body</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Dichotomy, duality</topic>
   </subject>

    
    
    
</mods>