<mods>
<titleInfo>
        <title>La Loca and Sweetie</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Collotype</form>
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Sexuality</topic><topic>Graffiti, aerosol art, placa</topic><topic>Homegirl, homeboy, chola, cholo</topic><topic>Performance</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>