<mods>
<titleInfo>
        <title>Black Madonna (Gift to Cuba)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1980</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel airbrush on paper</form>
        <extent>5' x 3 1/2'</extent>
   </physicalDescription>
    <subject>
        <topic>Racial representation</topic><topic>African American, black</topic><topic>Religion, spirituality</topic>
   </subject>

    
    
    
</mods>