<mods>
<titleInfo>
        <title>Who Says Girls Can't Swing</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Serigraph</form>
        <extent>22"" x 27""</extent>
   </physicalDescription>
    <subject>
        <topic>Dance</topic><topic>Children</topic><topic>Gender, masculinity, femininity</topic><topic>Girl</topic><topic>Body</topic><topic>Sexism</topic>
   </subject>

    
    
    
</mods>