<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Red Roots/Black Roots (close-up: bundle íhead viewî)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1999</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation (bundle: red/blk cotton cloth)</form>
        <extent>6' x 8' x 8'</extent>
   </physicalDescription>
    <subject>
        <topic>Indigenous knowledge, world view</topic><topic>Land</topic><topic>Colonialism</topic><topic>Conquest, conquistador</topic>
   </subject>

    
    
    
</mods>