<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Lydia Mendoza, San Francisco</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987 ( ca. 1986)</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel</form>
        <extent>42"" x 31""</extent>
   </physicalDescription>
    <subject>
        <topic>Performance</topic><topic>Music</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Female role models</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    
    
</mods>