<mods>
<titleInfo>
        <title>Antes</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Silkscreen monoprint with pastel</form>
        
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Portrait</topic><topic>Age</topic>
   </subject>

    
    
    
</mods>