<mods>
<titleInfo>
        <title>Things I never Told my Son About Being A Mexican (Poco Loco detail)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>mixed media/ installation</form>
        <extent>9' x 20'</extent>
   </physicalDescription>
    <subject>
        <topic>Cactus, maguey</topic><topic>Border</topic><topic>Racial representation</topic><topic>Racism</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>