<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Pseudotourqouiser (Left/right: Gronk, Betty Salas, Harry Gamboa Jr.)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1981</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance and closed circuit video cast on California State University, Los Angeles system.</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Video</topic><topic>Performance</topic><topic>Public art</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>