<mods>
<titleInfo>
        <title>Low Rider Guadalupe: Guadalupe Series</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1979</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Color xerox collage</form>
        <extent>8"" x 12""</extent>
   </physicalDescription>
    <subject>
        <topic>Refashioning cultural icons</topic><topic>Car, car culture, lowrider</topic><topic>La Virgen de Guadalupe</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>