<mods>
<titleInfo>
        <title>The Yard / Alb. Storage Candclaria (By A-1)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Graffiti, aerosol art, placa</topic><topic>Urban imagery</topic><topic>Public art</topic><topic>Public space</topic>
   </subject>

    
    
    
</mods>