<mods>
<titleInfo>
        <title>Codex Raya: Xipe II: The Enigma of the Mask</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Raya</namePart>
        <namePart type="given">Marcos</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas, mixed media</form>
        <extent>60"" x 62"" x 6""</extent>
   </physicalDescription>
    <subject>
        <topic>Mask</topic><topic>Athletics</topic><topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Skin</topic><topic>Regeneration</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>