<mods>
<titleInfo>
        <title>Orange Chair w/ Fruit/ Silla Anaranjada con Fruta</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>31 1/4"" x 37""</extent>
   </physicalDescription>
    <subject>
        <topic>Domestic space</topic>
   </subject>

    
    
    
</mods>