<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Frida, Tu y Yo (Triptych: panel )</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pen on clay coated paper</form>
        <extent>6"" x 4""</extent>
   </physicalDescription>
    <subject>
        <topic>Frida Kahlo</topic><topic>Artistic mentors</topic><topic>Pain, injury</topic><topic>Illness, pain, AIDS, health</topic><topic>Portrait</topic><topic>Body</topic>
   </subject>

    
    
    
</mods>