<mods>
<titleInfo>
        <title>Codex Zelia: Las Hijas de la Xingada Madre (Front)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>54 1/4"" x 50 1/2"" x 1 3/8""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Indigenous knowledge, world view</topic><topic>Heart, corazón</topic><topic>Dismemberment</topic><topic>Colonialism</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>