<mods>
<titleInfo>
        <title>Ray Lopez Jr. showing tattoos of the Virgen of Guadalupe and the Virgen of San Juan</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vargas</namePart>
        <namePart type="given">Kathy</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        
   </physicalDescription>
    <subject>
        <topic>Popular art and culture</topic><topic>Portrait</topic><topic>Body art, body decoration, body modification, tattoo</topic><topic>La Virgen de Guadalupe</topic><topic>Virgin</topic>
   </subject>

    
    <note type="exhibition">Art Among Us</note>
    
</mods>