<mods>
<titleInfo>
        <title>Traveling Guadalupe</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Suitcase with dress, running clothes, make up, underwear and condoms</form>
        
   </physicalDescription>
    <subject>
        <topic>Style, fashion, hair, make up, clothing</topic><topic>Gender, masculinity, femininity</topic><topic>La Virgen de Guadalupe</topic><topic>Mobility</topic>
   </subject>

    
    
    
</mods>