<mods>
<titleInfo>
        <title>Mictlan</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor with paper and pastel</form>
        
   </physicalDescription>
    <subject>
        <topic>La Muerte, death</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Calavera</topic><topic>Indigenous knowledge, world view</topic><topic>Religion, spirituality</topic>
   </subject>

    
    
    
</mods>