<mods>
<titleInfo>
        <title>Book Of Life</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1982</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Cibachrome print</form>
        <extent>8"" x 10""</extent>
   </physicalDescription>
    <subject>
        <topic>Interir space</topic><topic>Gender, masculinity, femininity</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Domestic space</topic><topic>Class, capitalism</topic><topic>Adolescence, youth</topic>
   </subject>

    
    
    
</mods>