<mods>
<titleInfo>
        <title>Sobre las Olas</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, collage on rice paper</form>
        <extent>72"" x 28""</extent>
   </physicalDescription>
    <subject>
        <topic>Hybridity, syncretism</topic><topic>Popular art and culture</topic><topic>Earth, tierra, nature, ecology</topic><topic>Colonialism</topic>
   </subject>

    
    
    
</mods>