<mods>
<titleInfo>
        <title>We Are Not A Minority</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    <name type="corporate">Congreso de Artistas Chicanos en Aztlán</name>
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Cultural icons, heroes, heroines</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic><topic>Transnationalism, panamericanism</topic><topic>Activism, protest, resistance, struggle</topic><topic>Colonialism</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Murals</note>
    <note type="location">Estrada Courts Housing Project, Olympic Boulevard and Lorena Street, East Los Angeles</note>
</mods>