<mods>
<titleInfo>
        <title>Palabras</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, collage on rice paper</form>
        <extent>33"" x 15""</extent>
   </physicalDescription>
    <subject>
        <topic>Language, text, wordplay</topic>
   </subject>

    
    
    
</mods>