<mods>
<titleInfo>
        <title>Cactus Hearts / Barbed Wire Dreams (Detail of window with text)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation, wall piece</form>
        <extent>36"" x 48""</extent>
   </physicalDescription>
    <subject>
        <topic>Nation, nationality</topic><topic>Racism</topic><topic>Cactus, maguey</topic><topic>Activism, protest, resistance, struggle</topic><topic>Representation</topic><topic>Colonialism</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>