<mods>
<titleInfo>
        <title>Jesus's Carburetor</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Collotype</form>
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Community</topic><topic>Cultural icons, heroes, heroines</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>Hybridity, syncretism</topic><topic>Heart, corazón</topic><topic>Car, car culture, lowrider</topic>
   </subject>

    
    
    
</mods>