<mods>
<titleInfo>
        <title>Untitled</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Cultural icons, heroes, heroines</topic><topic>Illness, pain, AIDS, health</topic><topic>Body</topic><topic>Love, romantic love, revolutionary love</topic>
   </subject>

    
    
    
</mods>