<mods>
<titleInfo>
        <title>Herbert Siguenza, Richard Montoya, Ric Salinas / a.k.a Culture Clash</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic>
   </subject>

    
    
    <note type="location">Los Angeles, California</note>
</mods>