<mods>
<titleInfo>
        <title>Apparition of Guadalupe: Cabrera (1756)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1756</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Religion, spirituality</topic><topic>Religious iconography</topic><topic>La Virgen de Guadalupe</topic><topic>Mestizaje, mestiza, mestizo</topic><topic>Colonialism</topic><topic>Conquest, conquistador</topic>
   </subject>

    
    
    
</mods>