<mods>
<titleInfo>
        <title>On Hands and Knee*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance</form>
        
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Public art</topic><topic>Public space</topic><topic>Performance</topic><topic>Urban imagery</topic><topic>Violence</topic>
   </subject>

    
    
    
</mods>