<mods>
<titleInfo>
        <title>Doomestic Life (Left/right: Barbara Carrasco, Diego Gamboa, Daniel J. Martinez)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1986</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance</form>
        
   </physicalDescription>
    <subject>
        <topic>Family</topic><topic>Domestic space</topic><topic>Performance</topic><topic>Violence</topic><topic>Language, text, wordplay</topic>
   </subject>

    
    
    
</mods>