<mods>
<titleInfo>
        <title>Rebozo de la Frontera</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Underwood</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2002</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>cloth, dyes, safety pins</form>
        <extent>10' x 2'</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>