<mods>
<titleInfo>
        <title>El Misterio Triste</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Collotype</form>
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Hybridity, syncretism</topic><topic>Heart, corazón</topic><topic>Community</topic><topic>Graffiti, aerosol art, placa</topic><topic>Religious iconography</topic>
   </subject>

    
    
    
</mods>