<mods>
<titleInfo>
        <title>Vanitas: Evidence, Ruin, and (Re)generation (1993)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Mesa-Bains</namePart>
        <namePart type="given">Amalia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1995</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>vitrine w/objs., iris print</form>
        
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>