<mods>
<titleInfo>
        <title>Codex Rayos: Relámpagos</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Patricia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>30"" x 47"" x 12""</extent>
   </physicalDescription>
    <subject>
        <topic>Caja, box</topic><topic>Indigenous medicine</topic><topic>Religious iconography</topic><topic>Colonialism</topic><topic>Knowledge</topic><topic>Codex</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>