<mods>
<titleInfo>
        <title>Graffitext</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Bojorquez</namePart>
        <namePart type="given">Charles</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic, silver paint on canvas</form>
        <extent>51"" x 65"" x 3 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Graffiti, aerosol art, placa</topic><topic>Language, text, wordplay</topic>
   </subject>

    
    
    <note type="location">Mexican Institute, Los Angeles</note>
</mods>