<mods>
<titleInfo>
        <title>North wall of studio (Artist Lloyd/Mike)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Color print murals</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>