<mods>
<titleInfo>
        <title>Self-Portrait: Cowgirl</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Children, childhood</topic><topic>Sexuality</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Self-representation</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>