<mods>
<titleInfo>
        <title>Circulos de la Vida</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Vallejo</namePart>
        <namePart type="given">Linda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on canvas</form>
        <extent>16"" diameter</extent>
   </physicalDescription>
    <subject>
        <topic>Life</topic><topic>Earth, tierra, nature, ecology</topic><topic>Dichotomy, duality</topic><topic>Land</topic><topic>Body</topic>
   </subject>

    
    
    
</mods>