<mods>
<titleInfo>
        <title>La Unica x 2</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2000</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>India ink, colored pencil on paper</form>
        <extent>6 1/2' x 11'</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>