<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Pancho Trinity Series: Tierra/Land, Familia/Family, Espiritu /Spirit (Detail of  side of Tierra/Land figure.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic and mixed media on urethane-coated styrofoam</form>
        <extent>36x 26x 18""</extent>
   </physicalDescription>
    <subject>
        <topic>Land</topic><topic>Popular art and culture</topic><topic>Rasquachismo, domesticana</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    
</mods>