<mods>
<titleInfo>
        <title>Rudolfo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1994</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Collotype</form>
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Domestic space</topic><topic>Graffiti, aerosol art, placa</topic>
   </subject>

    
    
    
</mods>