<mods>
<titleInfo>
        <title>East District Office (Close-up on one of the community artist painting.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1970</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Public art</topic><topic>Public space</topic><topic>Mural</topic><topic>Artistic production</topic><topic>Community</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    <note type="location">East District Office, Department of Parks and Recreation / Los Angeles, California</note>
</mods>