<mods>
<titleInfo>
        <title>Don Pedrito Jaramillo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Martínez</namePart>
        <namePart type="given">Cesar A.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1976</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Color Woodcut</form>
        <extent>20 1/8"" x 14 1/8""</extent>
   </physicalDescription>
    <subject>
        <topic>Cultural icons, heroes, heroines</topic><topic>Popular art and culture</topic><topic>Curanderismo, curandero, curandera, folk healing, folk healer</topic><topic>Folk saint</topic><topic>Healing</topic><topic>Religion, spirituality</topic>
   </subject>

    
    <note type="exhibition">Chicano Art:  Resistance and Affirmation (CARA) - Regional Expressions</note>
    
</mods>