<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Codex Gamboa: The Single Element (Front)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>63 3/4"" x 34 1/2"" x 19 1/4""</extent>
   </physicalDescription>
    <subject>
        <topic>Loss</topic><topic>Assimilation</topic><topic>Violence</topic><topic>Language, text, wordplay</topic><topic>Colonialism</topic><topic>Domination</topic>
   </subject>

    
    <note type="exhibition">Chicano Codices</note>
    
</mods>