<mods>
<titleInfo>
        <title>Cactus Hearts Barbed Wire Dreams (Billboard for exhibit)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>10' x 20'</extent>
   </physicalDescription>
    <subject>
        <topic>Cactus, maguey</topic><topic>Border</topic><topic>Racial representation</topic>
   </subject>

    
    
    <note type="location">Galleria de la Raza / San Francisco, California</note>
</mods>