<mods>
<titleInfo>
        <title>Room with Red Table</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>36"" x 48""</extent>
   </physicalDescription>
    <subject>
        <topic>Domestic space</topic><topic>Interior life</topic><topic>Memory</topic><topic>Dream</topic><topic>Everyday</topic><topic>Private landscape</topic>
   </subject>

    
    
    
</mods>