<mods>
<titleInfo>
        <title>Rock Machismo / Rasquachismo</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Patricia</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>16"" x 30"" x 5""</extent>
   </physicalDescription>
    <subject>
        <topic>Caja, box</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>