<mods>
<titleInfo>
        <title>Ahora Lo Veras  Exhibition (Opening reception - left/right Natividad Cisneros, Cyclona and Gronk.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>November 1972</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Portrait</topic>
   </subject>

    
    
    <note type="location">Ahora Lo Veras Exhibition / Mechicano Art Center / East Los Angeles</note>
</mods>