<mods>
<titleInfo>
        <title>Me Sobra/Living on the Edge</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>12"" x 12""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>