<mods>
<titleInfo>
        <title>Día de los Muertos</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Ball point pen on clay coated paper</form>
        <extent>2"" x 3""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Hair</topic><topic>Trenza</topic><topic>Gender, masculinity, femininity</topic><topic>Day of the Dead, Día de los Muertos</topic><topic>Calavera</topic>
   </subject>

    
    
    
</mods>