<mods>
<titleInfo>
        <title>Live Nude Girls Poster</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>2000</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>acrylic and ink on bristol</form>
        <extent>22"" x 17""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Sexuality</topic><topic>Gender, masculinity, femininity</topic><topic>Popular art and culture</topic><topic>Sex work</topic>
   </subject>

    
    
    
</mods>