<mods>
<titleInfo>
        <title>Cactus Hearts/ Barbed Wire</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Installation</form>
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Border</topic><topic>Cactus, maguey</topic><topic>Class, capitalism</topic><topic>Racism</topic><topic>Cultural appropriation</topic>
   </subject>

    
    
    
</mods>