<mods>
<titleInfo>
        <title>Doña María - La Curandera (Doña María - The Healer)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel</form>
        <extent>30"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Curanderismo, curandero, curandera, healing, healer</topic><topic>Elder</topic><topic>Old age</topic><topic>Popular art and culture</topic><topic>Female role models</topic>
   </subject>

    
    
    
</mods>