<mods>
<titleInfo>
        <title>La Ponkalavaja Olvera</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel on paper</form>
        
   </physicalDescription>
    <subject>
        <topic>Calavera</topic><topic>Popular art and culture</topic><topic>Urban imagery</topic><topic>Style, fashion, hair, make up, clothing</topic>
   </subject>

    
    
    
</mods>