<mods>
<titleInfo>
        <title>Cuando el Oportunista es Rey en el Barrio / When the Opportunist is King in the Neighborhood (Overhead view of center piece of installation)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media altar installation</form>
        <extent>7' x 15' x 4'</extent>
   </physicalDescription>
    <subject>
        <topic>Class, capitalism</topic><topic>Exploitation</topic><topic>Globalization</topic>
   </subject>

    
    
    
</mods>