<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Women With Attitude /  Victoria Cameron (North)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1991</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Pastel and charcoal on rag paper</form>
        <extent>50"" x 38""</extent>
   </physicalDescription>
    <subject>
        <topic>Female power</topic><topic>Empowerment</topic><topic>Strength</topic><topic>Four directions</topic><topic>Gender, masculinity, femininity</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>