<mods>
<titleInfo>
        <title>Buscando Para Mi Ventana</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Serigraph</form>
        <extent>26"" x 38""</extent>
   </physicalDescription>
    <subject>
        <topic>Land</topic><topic>Border</topic><topic>Domestic space</topic><topic>Public art</topic><topic>Earth, tierra, nature, ecology</topic><topic>Window</topic>
   </subject>

    
    
    
</mods>