<mods>
<titleInfo>
        <title>Exterior mural (by Roberto Gil de Montes and Gronk)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1978</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Public art</topic><topic>Mural</topic><topic>Activism, protest, resistance, struggle</topic><topic>Refashioning cultural icons</topic>
   </subject>

    
    
    <note type="location">Near Valley Boulevard shopping area / El Monte, California</note>
</mods>