<mods>
<titleInfo>
        <title>Ofrenda to the Domestic Worker</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media, acrylic</form>
        <extent>14' x 6'</extent>
   </physicalDescription>
    <subject>
        <topic>Altar, altar installation</topic><topic>Day of the Dead, Día de los Muertos</topic><topic>Work, labor</topic><topic>Gender, masculinity, femininity</topic><topic>Class, capitalism</topic><topic>Domestic space</topic>
   </subject>

    
    
    
</mods>