<mods>
<titleInfo>
        <title>New World Tree</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1988</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic mural on stucco</form>
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Indigenous knowledge, world view</topic><topic>Earth, tierra, nature, ecology</topic><topic>Public art</topic>
   </subject>

    
    
    
</mods>