<mods>
<titleInfo>
        <title>Los Illegales Musicians</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Aguilar</namePart>
        <namePart type="given">Laura</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Music</topic><topic>Graffiti, aerosol art, placa</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Cultural icons, heroes, heroines</topic>
   </subject>

    
    
    
</mods>