<mods>
<titleInfo>
        <title>Baby Iím For Real</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Cervantez</namePart>
        <namePart type="given">Yreina D.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, oil pastel</form>
        <extent>20"" x 14""</extent>
   </physicalDescription>
    <subject>
        <topic>Self-portrait</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Sexuality</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>