<mods>
<titleInfo>
        <title>CAC-OPS Box 2</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        <dateOther type="early">1976</dateOther>
        <dateOther type="late">1979</dateOther>
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Mural</topic><topic>Public art</topic><topic>Racial representation</topic><topic>African American, black</topic><topic>Earth, tierra, nature, ecology</topic><topic>Children, childhood</topic>
   </subject>

    
    
    
</mods>