<mods>
<titleInfo>
        <title>The Parade</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Hernández</namePart>
        <namePart type="given">Ester</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        <extent>30"" x 22""</extent>
   </physicalDescription>
    <subject>
        <topic>Portrait</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>