<mods>
<titleInfo>
        <title>Noche de Ayala</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1984</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Black and white photograph</form>
        
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    
</mods>