<mods>
<titleInfo>
        <title>La Promesa de Loma Prieta</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on sheet rock- mural</form>
        <extent>35' x 35'</extent>
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Mural</topic><topic>Public art</topic><topic>Cultural icons, heroes, heroines</topic><topic>Earth, tierra, nature, ecology</topic>
   </subject>

    <part>
        <text type="legacy-view">Detail</text>
   </part>
    
    <note type="location">UC Santa Cruz/ Santa Cruz, CA</note>
</mods>