<mods>
<titleInfo>
        <title>Torture Tradition</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>24"" x 12""</extent>
   </physicalDescription>
    <subject>
        <topic>Gender, masculinity, femininity</topic><topic>Nurturing</topic><topic>Cockroach</topic><topic>Style, fashion, hair, make up, clothing</topic><topic>Trenza</topic><topic>Sexism</topic>
   </subject>

    
    
    
</mods>