<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>En Nuestra Casa no Hay Suficiente Amor,Respeto, ni Justicia</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1992</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mixed media</form>
        <extent>19"" x 26"" x 7 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Intolerance</topic><topic>Domestic space</topic><topic>Sexuality</topic><topic>Racial representation</topic><topic>Children, childhood</topic><topic>Queer, lesbian, gay, bisexual, transgender, transvestite</topic>
   </subject>

    
    
    
</mods>