<mods>
<titleInfo>
        <title>Las Lechugueras / Women Lettuce Workers</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alicia</namePart>
        <namePart type="given">Juana</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1983</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Politec acrylic</form>
        <extent>30' x 50'</extent>
   </physicalDescription>
    <subject>
        <topic>Pesticides, toxic waste</topic><topic>Gender</topic><topic>Body</topic><topic>Self-representation</topic><topic>Pregnancy, childbirth, fertility</topic><topic>Agricultural labor</topic>
   </subject>

    
    
    
</mods>