<mods>
<titleInfo>
        <title>Levitation</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>60"" x 36""</extent>
   </physicalDescription>
    <subject>
        <topic>Magic</topic><topic>Domestic space</topic><topic>House, home</topic><topic>Religious iconography</topic><topic>Portrait</topic>
   </subject>

    
    
    
</mods>