<mods>
<titleInfo>
        <title>Miss World</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1997</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on carved wood</form>
        <extent>13"" x 6""</extent>
   </physicalDescription>
    <subject>
        <topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Popular art and culture</topic><topic>Sexuality</topic><topic>Sex work</topic>
   </subject>

    
    
    
</mods>