<mods>
<titleInfo>
        <title>Suffercation (Gronk tapes Patssi Valdez.)*</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1974</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Performance</form>
        
   </physicalDescription>
    <subject>
        <topic>ASCO</topic><topic>Performance</topic><topic>Violence</topic><topic>Gender, masculinity, femininity</topic><topic>Public art</topic><topic>Illness, pain, AIDS, health</topic>
   </subject>

    
    
    
</mods>