<mods>
<titleInfo>
        <title>Palabras Muertas</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1999</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, Graphite, and Prismacolor on Kozo</form>
        <extent>72"" x 37""</extent>
   </physicalDescription>
    <subject>
        <topic>Language, text, wordplay</topic><topic>Heart, corazón</topic><topic>Body</topic><topic>Gender, masculinity, femininity</topic>
   </subject>

    
    
    
</mods>