<mods>
<titleInfo>
        <title>Me Dijo Adios</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Celia H.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1987</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Watercolor, pastel on blotter paper</form>
        <extent>44"" x 32""</extent>
   </physicalDescription>
    <subject>
        <topic>Language, text, wordplay</topic><topic>Religious iconography</topic><topic>Religion, spirituality</topic><topic>Body</topic>
   </subject>

    
    
    
</mods>