<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>World Wall (Children being taught about the significance of World war II.)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Baca</namePart>
        <namePart type="given">Judith F.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Transnationalism, panamericanism</topic><topic>War, peace</topic><topic>Mural</topic><topic>Public art</topic><topic>Work in progress</topic>
   </subject>

    
    
    
</mods>