<mods>
<titleInfo>
        <title>Los Siete de la Raza (Ya Basta Newspaper)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1970</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Activism, protest, resistance, struggle</topic><topic>Public art</topic><topic>Prison</topic><topic>Los Siete</topic><topic>Ethnic pride, cultural nationalism, affirmation</topic>
   </subject>

    
    
    
</mods>