<mods>
<titleInfo>
        <title>UCLA Rejection by Alma Mater</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Carrasco</namePart>
        <namePart type="given">Barbara</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1985</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Artistic mimeography</form>
        <extent>14"" x 11""</extent>
   </physicalDescription>
    <subject>
        <topic>Education</topic>
   </subject>

    
    
    
</mods>