<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Virgin Biker</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>acrylic, pen, and ink on bristol</form>
        <extent>14"" x 11""</extent>
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Gender, masculinity, femininity</topic><topic>Refashioning cultural icons</topic>
   </subject>

    
    
    
</mods>