<mods>
<titleInfo>
        <title>The Glass (Self Portrait)</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Valdéz</namePart>
        <namePart type="given">Patssi</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1990</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on canvas</form>
        <extent>73 3/4"" x 49 1/2""</extent>
   </physicalDescription>
    <subject>
        <topic>Goblet</topic><topic>Crown</topic><topic>Knife</topic><topic>Self-portrait</topic><topic>Frame</topic><topic>Theatrical</topic>
   </subject>

    
    
    
</mods>