<mods>
<titleInfo>
        <title>(Left/right: John Valadez, Barbara Carrasco, Daniel J. Martinez, Diane Gamboa, Gronk, Patssi Valdez) *</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Gamboa</namePart>
        <namePart type="given">Harry</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Style, fashion, hair, make up, clothing</topic><topic>Portrait</topic><topic>ASCO</topic>
   </subject>

    
    
    
</mods>