<mods>
<titleInfo>
        <title>Line of Demarcation- detail</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Underwood</namePart>
        <namePart type="given">Consuelo</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1996</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>wood fiber, gold corn</form>
        <extent>30"" x 12"" x 5""</extent>
   </physicalDescription>
    <subject>
        <topic>Land</topic><topic>Activism, protest, resistance, struggle</topic><topic>Conquest, conquistador</topic>
   </subject>

    
    
    
</mods>