<mods>
<titleInfo>
        <title>Una Ofrenda Para Una Cultura y Juventud Santa</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Alvarez</namePart>
        <namePart type="given">Cecilia C.</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Acrylic on wood</form>
        <extent>13"" x 27""</extent>
   </physicalDescription>
    <subject>
        <topic>Ofrenda, offering</topic><topic>Altar</topic><topic>Femininity</topic><topic>Youth</topic>
   </subject>

    
    
    
</mods>