<mods xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3"
    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"
    version="3.3">
<titleInfo>
        <title>Christ Destroying His Cross</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Orozco</namePart>
        <namePart type="given">José Clemente</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1943</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on canvas</form>
        <extent>36 5/8"" x 51 1/8""</extent>
   </physicalDescription>
    <subject>
        <topic>Religious iconography</topic><topic>Activism, protest, resistance, struggle</topic><topic>Catholicism</topic>
   </subject>

    
    
    
</mods>