<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Couple</topic><topic>Body</topic><topic>Nude, naked, unclothed</topic><topic>Colonialism</topic><topic>La Malinche</topic>
   </subject>

    
    
    
</mods>