<mods>
<titleInfo>
        <title>Curandera / Faith Healer</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Lomas Garza</namePart>
        <namePart type="given">Carmen</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1989</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Oil on linen mounted on wood</form>
        <extent>24"" x 32""</extent>
   </physicalDescription>
    <subject>
        <topic>Healing</topic><topic>Domestic space</topic><topic>Don Pedrito Jaramillo</topic><topic>Children</topic><topic>La Virgen de Guadalupe</topic>
   </subject>

    
    
    
</mods>