<mods>
<titleInfo>
        <title>Codex (Mexican)</title>
   </titleInfo>
    <name type="personal">
        
        
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>16th century</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>Mestizaje, mestiza, mestizo</topic><topic>Codex</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    <note type="exhibition">Mexico's Splendors of 30 Centuries</note>
    
</mods>