<mods>
<titleInfo>
        
   </titleInfo>
    <name type="personal">
        <namePart type="family">López</namePart>
        <namePart type="given">Yolanda</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        
        
   </physicalDescription>
    <subject>
        <topic>La Virgen de Guadalupe</topic><topic>Refashioning cultural icons</topic><topic>Coatlicue</topic><topic>Pre-Columbian imagery, Mesoamerican past, indigenous roots</topic><topic>Religion, spirituality</topic><topic>Indigenous knowledge, world view</topic>
   </subject>

    
    
    
</mods>