<mods>
<titleInfo>
        <title>Curanderisma</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Montoya</namePart>
        <namePart type="given">Delilah</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Collotype</form>
        <extent>10"" x 8""</extent>
   </physicalDescription>
    <subject>
        <topic>Curanderismo, curandero, curandera, folk healing, folk healer</topic><topic>Healing</topic><topic>Female power</topic><topic>Popular art and culture</topic>
   </subject>

    
    
    
</mods>