<mods>
<titleInfo>
        <title>Keeping the Faith</title>
   </titleInfo>
    <name type="personal">
        <namePart type="family">Rodríguez</namePart>
        <namePart type="given">Isis</namePart>
   </name>
    
    <typeOfResource>still image</typeOfResource>
    <originInfo>
        <dateIssued>1993</dateIssued>
        
        
   </originInfo>
    <physicalDescription>
        <internetMediaType>image/jpeg</internetMediaType>
        <digitalOrigin>reformatted digital</digitalOrigin>
        <form>Mural</form>
        <extent>10' x 8'</extent>
   </physicalDescription>
    <subject>
        
   </subject>

    
    
    <note type="location">Clarion Alley, San Francisco, CA</note>
</mods>